DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TecWeb

20221207


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
253
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
253
256
SCHEMA

1
20221209
20221209
F
E


0
-
-
-
279
263
265
281
267
269
271
283
285
273
287
289
291
293
275
295
297
277
-
-
254
256
259
-
-
255
-
-
260
261
-
-
-
-
*3
71
256
TecWeb

1
20221207
20221223
F
E


0
-
-
-
245
393
383
217
83
369
237
85
159
161
167
133
213
371
385
365
375
411
415
432
436
434
417
381
175
183
97
377
229
81
89
440
448
457
469
491
500
489
487
504
514
516
518
520
522
512
462
452
450
221
363
79
-
-
72
74
77
-
-
73
-
472
474
497
499
-
78
141
-
-
-
472
497
-
*4
436
0
MEDIA



448
450
452
-
454
-
-
-
444
-
-
-
-
437
-
-
-
-
*4
85
0
EVENTO



522
512
514
516
518
520
-
524
-
-
-
171
137
-
163
-
-
-
86
-
-
-
-
*4
83
0
COMPAGNIA



491
487
500
-
493
-
-
-
508
177
169
101
-
-
-
-
84
-
-
-
-
*4
81
0
POST



457
469
432
434
-
459
-
-
-
442
249
233
93
-
-
-
-
82
-
-
-
-
*4
79
0
UTENTE



363
365
369
381
383
-
401
-
-
-
506
399
396
389
239
223
185
135
99
91
-
-
-
-
80
-
-
-
-
*4
159
0
EVENTO COMPAGNIA



-
-
-
-
179
-
-
164
-
-
160
-
-
-
-
*4
161
0
EVENTO UTENTE



-
-
-
-
187
-
-
166
-
-
162
-
-
-
-
*4
213
0
LIKE



462
-
464
-
-
-
247
241
-
-
-
-
214
-
-
-
-
*4
217
0
COMMENTO



415
411
417
-
419
422
-
-
-
231
225
-
-
-
-
218
-
-
-
-
*4
263
0
COMMENTO



-
-
-
-
316
301
-
-
-
-
264
-
-
-
-
*4
265
0
COMPAGNIA



-
-
-
-
346
334
319
-
-
-
-
266
-
-
-
-
*4
267
0
EVENTO



-
-
-
-
343
337
-
359
-
-
-
268
-
-
-
-
*4
269
0
EVENTO COMPAGNIA



-
-
-
-
331
-
-
361
-
-
270
-
-
-
-
*4
271
0
EVENTO UTENTE



-
-
-
-
325
-
-
362
-
-
272
-
-
-
-
*4
273
0
LIKE



-
-
-
-
358
349
-
-
-
-
274
-
-
-
-
*4
275
0
POST



-
-
-
-
355
313
307
-
-
-
-
276
-
-
-
-
*4
277
0
UTENTE



-
-
-
-
352
340
328
322
310
304
-
-
-
-
278
-
-
-
-
*4
371
0
LOGIN



375
377
-
-
-
-
387
-
-
-
-
372
-
-
-
-
*5
504
0
creazione



-
-
-
-
505
507
-
509
-
-
-
-
*5
440
0
contenuto



-
-
-
-
441
443
-
445
-
-
-
-
*5
133
0
iscrizione_u



-
-
-
-
134
136
-
138
-
-
-
-
*5
97
0
partecipazione



489
-
-
-
-
98
100
-
102
-
-
-
499
-
*5
89
0
pubblicazione



-
-
-
-
90
92
-
94
-
-
-
-
*5
167
0
iscrizione_c



-
-
-
-
168
170
-
172
-
-
-
-
*5
175
0
organizzazione_c



-
-
-
-
176
178
-
180
-
-
-
-
*5
183
0
organizzazione_u



-
-
-
-
184
186
-
188
-
-
-
-
*5
221
0
scrittura



-
-
-
-
222
224
-
226
-
-
-
-
*5
229
0
per



-
-
-
-
230
232
-
234
-
-
-
-
*5
237
0
effettuazione



-
-
-
-
238
240
-
242
-
-
-
-
*5
245
0
a



-
-
-
-
246
248
-
250
-
-
-
-
*5
279
0
a



-
-
-
-
353
356
-
280
-
-
-
-
*5
281
0
effettuazione



-
-
-
-
347
350
-
282
-
-
-
-
*5
283
0
iscrizione_c



-
-
-
-
341
344
-
284
-
-
-
-
*5
285
0
iscrizione_u



-
-
-
-
335
338
-
286
-
-
-
-
*5
287
0
organizzazione_c



-
-
-
-
329
332
-
288
-
-
-
-
*5
289
0
organizzazione_u



-
-
-
-
323
326
-
290
-
-
-
-
*5
291
0
partecipazione



-
-
-
-
317
320
-
292
-
-
-
-
*5
293
0
per



-
-
-
-
311
314
-
294
-
-
-
-
*5
295
0
pubblicazione



-
-
-
-
305
308
-
296
-
-
-
-
*5
297
0
scrittura



-
-
-
-
299
302
-
298
-
-
-
-
*5
385
0
login



-
-
-
-
386
388
-
390
-
-
-
-
*5
393
0
amicizia



-
-
-
-
395
398
-
394
-
-
-
-
*7
522
0
id_evento



1
1
S
F
T
A
1
0
-
-
-
525
-
523
-
-
-
-
*7
520
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
518
0
data_evento



1
1
S
F
T
A
1
0
-
-
-
-
519
-
-
-
-
*7
516
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
517
-
-
-
-
*7
514
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
515
-
-
-
-
*7
512
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
513
-
-
-
-
*7
500
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
501
-
-
-
-
*7
491
0
id_compagnia



1
1
S
F
T
A
1
0
-
-
-
494
-
492
-
-
-
-
*7
489
0
ruolo_componente



1
1
S
F
T
A
1
0
-
-
-
-
490
-
-
-
-
*7
487
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
488
-
-
-
-
*7
469
0
id_media



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
474
-
*7
462
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
457
0
id_post



1
1
S
F
T
A
1
0
-
-
-
460
-
458
-
-
-
-
*7
452
0
tipo_media



1
1
S
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
450
0
url



1
1
S
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
448
0
id_media



1
1
S
F
T
A
1
0
-
-
-
455
-
449
-
-
-
-
*7
434
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
435
-
-
-
-
*7
432
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
433
-
-
-
-
*7
417
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
426
-
418
-
-
-
-
*7
415
0
id_commento



1
1
S
F
T
A
1
0
-
-
-
420
-
416
-
-
-
-
*6
411
0
corpo



1
1
S
-
-
-
-
-
412
-
-
-
-
*7
363
0
username



1
1
S
F
T
A
1
0
-
-
-
402
-
364
-
-
-
-
*7
365
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
369
0
data nascita



1
1
S
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
375
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
377
0
password



1
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
381
0
nome 



1
1
S
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
383
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*8
507
0

1
1
 


-
508
-
511
-
-
-
-
*8
505
0

0
N
 


-
506
-
510
-
-
-
-
*8
443
0

1
1
 


-
444
-
447
-
-
-
-
*8
441
0

0
N
 


-
442
-
446
-
-
-
-
*8
136
0

0
N
 


-
137
-
140
-
-
-
-
*8
134
0

0
N
 


-
135
-
139
-
-
-
-
*8
100
0

2
N
 


-
101
-
104
-
-
-
-
*8
98
0

0
N
 


-
99
-
103
-
-
-
-
*8
92
0

1
1
 


-
93
-
96
-
-
-
-
*8
90
0

0
N
 


-
91
-
95
-
-
-
-
*8
170
0

0
N
 


-
171
-
174
-
-
-
-
*8
168
0

0
N
 


-
169
-
173
-
-
-
-
*8
178
0

1
1
 


-
179
-
182
-
-
-
-
*8
176
0

0
N
 


-
177
-
181
-
-
-
-
*8
186
0

1
1
 


-
187
-
190
-
-
-
-
*8
184
0

0
N
 


-
185
-
189
-
-
-
-
*8
224
0

1
1
 


-
225
-
228
-
-
-
-
*8
222
0

0
N
 


427
-
223
-
227
-
-
-
-
*8
232
0

0
N
 


-
233
-
236
-
-
-
-
*8
230
0

1
1
 


-
231
-
235
-
-
-
-
*8
240
0

1
1
 


-
241
-
244
-
-
-
-
*8
238
0

0
N
 


467
-
239
-
243
-
-
-
-
*8
248
0

0
N
 


468
-
249
-
252
-
-
-
-
*8
246
0

1
1
 


-
247
-
251
-
-
-
-
*8
356
0

1
1
 


-
358
-
357
-
-
-
-
*8
353
0

0
N
 


-
355
-
354
-
-
-
-
*8
350
0

0
N
 


-
352
-
351
-
-
-
-
*8
347
0

1
1
 


-
349
-
348
-
-
-
-
*8
344
0

0
N
 


-
346
-
345
-
-
-
-
*8
341
0

0
N
 


-
343
-
342
-
-
-
-
*8
338
0

0
N
 


-
340
-
339
-
-
-
-
*8
335
0

0
N
 


-
337
-
336
-
-
-
-
*8
332
0

0
N
 


-
334
-
333
-
-
-
-
*8
329
0

1
1
 


-
331
-
330
-
-
-
-
*8
326
0

0
N
 


-
328
-
327
-
-
-
-
*8
323
0

1
1
 


-
325
-
324
-
-
-
-
*8
320
0

0
N
 


-
322
-
321
-
-
-
-
*8
317
0

2
N
 


-
319
-
318
-
-
-
-
*8
314
0

1
1
 


-
316
-
315
-
-
-
-
*8
311
0

0
N
 


-
313
-
312
-
-
-
-
*8
308
0

0
N
 


-
310
-
309
-
-
-
-
*8
305
0

1
1
 


-
307
-
306
-
-
-
-
*8
302
0

0
N
 


-
304
-
303
-
-
-
-
*8
299
0

1
1
 


-
301
-
300
-
-
-
-
*8
388
0

1
1
 


-
389
-
392
-
-
-
-
*8
386
0

1
1
 


-
387
-
391
-
-
-
-
*8
398
0
accettante
0
N
 


-
399
-
400
-
-
-
-
*8
395
0
richiedente
0
N
 


-
396
-
397
-
-
-
-
*9
508
0
*9
506
0
*9
444
0
*9
442
0
*9
137
0
*9
171
0
*9
101
0
*9
169
0
*9
177
0
*9
93
0
*9
233
0
*9
249
0
*9
91
0
*9
99
0
*9
135
0
*9
185
0
*9
223
0
*9
239
0
*9
389
0
*9
396
0
*9
399
0
*9
179
0
*9
187
0
*9
241
0
*9
247
0
*9
225
0
*9
231
0
*9
301
0
*9
316
0
*9
319
0
*9
334
0
*9
346
0
*9
337
0
*9
343
0
*9
331
0
*9
325
0
*9
349
0
*9
358
0
*9
307
0
*9
313
0
*9
355
0
*9
304
0
*9
310
0
*9
322
0
*9
328
0
*9
340
0
*9
352
0
*9
387
0
*10
524
0
IDEVENTO
A
1
0
N


-
525
-
-
526
-
-
-
-
*10
493
0
IDCOMPAGNIA
A
1
0
N


-
494
-
-
495
-
-
-
-
*10
464
0
IDLIKE
A
1
0
1


-
467
468
-
-
466
-
-
-
-
*10
459
0
IDPOST
A
1
0
N


-
460
-
-
461
-
-
-
-
*10
454
0
IDMEDIA
A
1
0
N


-
455
-
-
456
-
-
-
-
*10
422
0
IDCOMMENTO_1
A
2
0
1


-
426
427
-
-
424
-
-
-
-
*10
419
0
IDCOMMENTO
A
1
0
N


-
420
-
-
421
-
-
-
-
*10
401
0
IDUTENTE
A
1
0
N


-
402
-
-
403
-
-
-
-
*11
525
0
*11
494
0
*11
468
0
*11
467
0
*11
460
0
*11
455
0
*11
427
0
*11
426
0
*11
420
0
*11
402
0
*16
163
0
EVENTO
3

166
164
-
165
-
-
-
-
*16
359
0
EVENTO
3

362
361
-
360
-
-
-
-
*17
164
0

-
*17
166
0

-
*17
361
0

-
*17
362
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
141
142
261
262
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
255
0

23
100
100
0
0
0

0

1
260
264
266
268
270
272
274
276
278
280
282
284
286
288
290
292
294
296
298
300
303
306
309
312
315
318
321
324
327
330
333
336
339
342
345
348
351
354
357
360
-
*18
73
0

23
180
100
0
0
0

0

1
78
80
82
84
86
94
95
96
102
103
104
138
139
140
160
162
165
172
173
174
180
181
182
188
189
190
214
218
226
227
228
234
235
236
242
243
244
250
251
252
364
366
370
372
376
378
382
384
390
391
392
394
397
400
403
412
416
418
421
424
433
435
437
445
446
447
449
451
453
456
458
461
463
466
470
473
488
490
492
495
498
501
509
510
511
513
515
517
519
521
523
526
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
526
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
81592
141139
0
*19
510
0
142988
139811
0
*19
509
0
112687
144568
0
*19
501
0
0
0
0
*19
498
0
106833
96779
0
*19
495
0
0
0
0
*19
492
0
0
0
0
*19
490
0
0
0
0
*19
488
0
0
0
0
*19
473
0
302079
39308
0
*19
470
0
0
0
0
*19
466
0
0
0
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
458
0
0
0
0
*19
456
0
0
0
0
*19
453
0
0
0
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
447
0
324428
60132
0
*19
446
0
282646
60869
0
*19
445
0
304152
60500
0
*19
437
0
341365
59754
0
*19
435
0
0
0
0
*19
433
0
0
0
0
*19
424
0
0
0
0
*19
421
0
0
0
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
412
0
0
0
0
*19
403
0
0
0
0
*19
262
0
30000
43000
0
*19
142
0
30000
14000
0
*19
70
0
82100
15400
0
*19
165
0
118793
215353
0
*19
360
0
88950
127610
0
*19
139
0
158633
149136
0
*19
140
0
139723
171653
0
*19
103
0
146142
126113
0
*19
104
0
77324
130452
0
*19
95
0
200497
115233
0
*19
96
0
242368
78731
0
*19
173
0
64503
151535
0
*19
174
0
96569
171839
0
*19
181
0
50834
164937
0
*19
182
0
62180
203149
0
*19
189
0
179044
163204
0
*19
190
0
179064
202344
0
*19
227
0
178970
106434
0
*19
228
0
178208
84522
0
*19
235
0
203348
61693
0
*19
236
0
244258
61360
0
*19
243
0
214195
134217
0
*19
244
0
280833
134317
0
*19
251
0
287610
117140
0
*19
252
0
263611
86762
0
*19
300
0
139890
28238
0
*19
303
0
139870
49915
0
*19
306
0
202336
27766
0
*19
309
0
161035
49491
0
*19
312
0
203511
17304
0
*19
315
0
163852
17406
0
*19
318
0
63288
60884
0
*19
321
0
114384
60830
0
*19
324
0
139890
110901
0
*19
327
0
139870
77466
0
*19
330
0
37667
110855
0
*19
333
0
37648
77550
0
*19
336
0
102362
98516
0
*19
339
0
127280
73076
0
*19
342
0
73875
97033
0
*19
345
0
51115
74654
0
*19
348
0
202544
60569
0
*19
351
0
161516
60691
0
*19
354
0
221713
28075
0
*19
357
0
221763
49619
0
*19
391
0
229569
155716
0
*19
392
0
199928
143071
0
*19
397
0
144143
115473
0
*19
400
0
159217
103999
0
*19
364
0
0
0
0
*19
366
0
0
0
0
*19
370
0
0
0
0
*19
376
0
0
0
0
*19
378
0
0
0
0
*19
382
0
0
0
0
*19
384
0
0
0
0
*19
138
0
150149
159297
0
*19
102
0
113318
122739
0
*19
94
0
221092
98187
0
*19
172
0
76248
159419
0
*19
180
0
55001
180999
0
*19
188
0
179055
179611
0
*19
226
0
177904
94429
0
*19
234
0
224700
61507
0
*19
242
0
247508
134271
0
*19
250
0
264100
99939
0
*19
280
0
221738
38737
0
*19
282
0
182029
60629
0
*19
284
0
60535
84262
0
*19
286
0
115125
85407
0
*19
288
0
37657
94203
0
*19
290
0
139880
94184
0
*19
292
0
88953
60861
0
*19
294
0
183462
17410
0
*19
296
0
181352
39345
0
*19
298
0
139880
39076
0
*19
390
0
214749
149393
0
*19
394
0
138508
93780
0
*19
86
0
119788
186010
0
*19
84
0
41369
136698
0
*19
82
0
261995
61360
0
*19
80
0
179036
134165
0
*19
160
0
70076
225310
0
*19
162
0
179074
225086
0
*19
214
0
312095
134365
0
*19
218
0
177276
61967
0
*19
264
0
139900
17400
0
*19
266
0
37638
60898
0
*19
268
0
89112
111600
0
*19
270
0
37678
127511
0
*19
272
0
139900
127620
0
*19
274
0
221789
60510
0
*19
276
0
221689
17420
0
*19
278
0
139861
60754
0
*19
372
0
248275
163698
0
*19
261
0
30000
58000
0
*19
260
0
32000
4000
0
*19
141
0
30000
29000
0
*19
78
0
324187
200722
0
*40
32
507
507
*40
32
505
505
*40
32
443
443
*40
32
441
441
*40
32
136
136
*40
32
134
134
*40
32
100
100
*40
32
98
98
*40
32
92
92
*40
32
90
90
*40
32
170
170
*40
32
168
168
*40
32
178
178
*40
32
176
176
*40
32
186
186
*40
32
184
184
*40
32
224
224
*40
32
222
222
*40
32
232
232
*40
32
230
230
*40
32
240
240
*40
32
238
238
*40
32
248
248
*40
32
246
246
*40
32
356
246
*40
32
353
248
*40
32
350
238
*40
32
347
240
*40
32
344
168
*40
32
341
170
*40
32
338
134
*40
32
335
136
*40
32
332
176
*40
32
329
178
*40
32
326
184
*40
32
323
186
*40
32
320
98
*40
32
317
100
*40
32
314
230
*40
32
311
232
*40
32
308
90
*40
32
305
92
*40
32
302
222
*40
32
299
224
*40
32
388
388
*40
32
386
386
*40
32
398
398
*40
32
395
395
*40
44
524
524
*40
44
493
493
*40
44
464
464
*40
44
459
459
*40
44
454
454
*40
44
422
422
*40
44
419
419
*40
44
401
401
*40
40
411
404
*40
37
522
522
*40
37
520
520
*40
37
518
518
*40
37
516
516
*40
37
514
514
*40
37
512
512
*40
37
500
500
*40
37
491
491
*40
37
489
489
*40
37
487
487
*40
37
469
469
*40
37
462
462
*40
37
457
457
*40
37
452
452
*40
37
450
450
*40
37
448
448
*40
37
434
434
*40
37
432
432
*40
37
417
417
*40
37
415
415
*40
37
363
363
*40
37
365
365
*40
37
369
369
*40
37
375
365
*40
37
377
367
*40
37
381
381
*40
37
383
383
*40
30
504
504
*40
30
440
440
*40
30
133
133
*40
30
97
97
*40
30
89
89
*40
30
167
167
*40
30
175
175
*40
30
183
183
*40
30
221
221
*40
30
229
229
*40
30
237
237
*40
30
245
245
*40
30
279
245
*40
30
281
237
*40
30
283
167
*40
30
285
133
*40
30
287
175
*40
30
289
183
*40
30
291
97
*40
30
293
229
*40
30
295
89
*40
30
297
221
*40
30
385
385
*40
30
393
393
*40
28
436
436
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
159
159
*40
28
161
161
*40
28
213
213
*40
28
217
217
*40
28
263
217
*40
28
265
83
*40
28
267
85
*40
28
269
159
*40
28
271
161
*40
28
273
213
*40
28
275
81
*40
28
277
79
*40
28
371
79
*41
63


20221207



64
-
-
*42
257
18
0
-
-
-
-
-
258
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TecWeb
20221207
153057


T

0
72
74
254
256
-
76
258
-
63
-
69
-
-
70
-
-
*55
258
New schema
20221209
172221
20221209
172221
F

0
259
-
262
-
-
*55
76
New schema
20221207
153112
20221207
153112
F

0
77
-
142
-
-
*57
259
o

0
-
*57
256
n

0
-
*57
254
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
496
0
ruolo_compnente:
{admin, membro}
497
499
-
498
-
*60
471
0
id_media ridondante 
per non scorrere tutta 
la tabella media
472
474
-
473
-
*62
253
21
*POT "begin-file"

*62
71
22
*POT "begin-file"

