DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TecWeb

20221207


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1450
1440
1430
1420
998
537
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1321
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1322
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1324
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1325
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1323
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1321
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1322
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1324
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1325
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1323
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
998
256
TecWeb-logico

1-1-1
20221223
20221226
T
E


0
-
-
-
1175
1173
1163
1157
1418
1153
1151
1149
1141
1147
1145
1143
1135
1131
1129
1127
1125
1366
1302
1123
1121
1119
1375
1409
1117
1115
1113
1111
1109
1350
1384
1290
1101
1093
1085
1081
1079
1077
1073
1071
1069
1067
1045
1063
1055
1043
1041
1039
1037
1035
1033
1019
1021
1031
1029
1027
1015
1400
1025
1023
1013
1017
1310
1009
-
-
999
1001
1005
1425
1435
1445
1455
-
-
1000
-
1282
1284
1286
1288
1293
1295
-
1008
1007
1006
-
-
-
1282
1286
1293
-
*3
537
256
TecWeb

1-1
20221223
20221223
T
E


0
-
-
-
835
662
656
652
648
644
642
640
638
636
634
632
626
624
877
620
618
904
955
616
946
989
614
801
610
792
810
930
964
602
600
596
594
590
588
586
584
582
880
888
576
570
860
566
562
560
558
556
554
552
775
783
818
827
851
913
980
922
548
-
-
538
540
544
1004
-
-
539
-
767
769
771
809
-
547
546
545
-
-
-
767
771
-
*3
71
256
TecWeb

1
20221207
20221223
T
E


0
-
-
-
245
393
383
217
83
440
411
504
369
516
518
432
500
514
520
237
85
159
161
415
491
522
448
469
457
167
133
213
371
385
365
375
436
487
512
381
175
183
97
377
229
81
89
489
221
434
417
462
452
450
363
79
-
-
72
74
77
543
-
-
73
-
472
474
497
499
-
78
141
-
-
-
472
497
-
*4
1175
0
amicizia



1019
1021
-
1181
1179
1177
-
-
-
-
-
-
-
1176
-
-
-
-
*4
1163
0
COMMENTO



1131
1418
1039
1025
1109
-
1171
1169
1167
1165
-
-
-
-
-
-
-
1164
-
-
-
-
*4
1157
0
COMPAGNIA



1129
1071
1145
1013
-
1161
1159
-
-
-
-
-
-
-
1158
-
-
-
-
*4
1135
0
EVENTO



1123
1069
1143
1151
1149
1141
1290
1302
1310
-
1137
1304
1312
-
-
-
-
-
-
-
1136
-
-
-
-
*4
1101
0
ISCRIZIONE_COMPAGNIA



1125
1121
-
1107
1105
1103
-
-
-
-
-
-
-
1102
-
-
-
-
*4
1093
0
ISCRIZIONE_UTENTE



1119
1015
-
1099
1097
1095
-
-
-
-
-
-
-
1094
-
-
-
-
*4
1085
0
LIKE



1111
1027
1037
-
1091
1089
1087
-
-
-
-
-
-
-
1086
-
-
-
-
*4
1081
0
LOGIN



1029
1077
1063
-
1083
-
-
-
-
-
-
-
1082
-
-
-
-
*4
1073
0
MEDIA



1117
1033
1035
-
1075
-
-
-
-
-
-
-
1074
-
-
-
-
*4
1055
0
POST



1113
1115
1147
1041
1023
-
1061
1059
1057
-
-
-
-
-
-
-
1056
-
-
-
-
*4
1045
0
partecipazione



1017
1127
1043
-
1051
1049
1047
-
-
-
-
-
-
-
1046
-
-
-
1288
-
*4
1009
0
UTENTE



1031
1079
1153
1067
1173
-
1011
-
-
-
-
-
-
-
1010
-
-
-
-
*4
964
0
iscrizione_u



989
980
-
970
982
991
-
-
-
-
-
-
-
965
-
-
-
-
*4
930
0
iscrizione_c



955
946
-
936
948
957
-
-
-
-
-
-
-
931
-
-
-
-
*4
888
0
partecipazione



913
904
566
-
894
906
915
-
-
-
-
-
-
-
889
-
-
-
769
-
*4
877
0
EVENTO UTENTE



-
-
-
-
884
-
-
879
-
-
878
-
-
-
-
*4
835
0
amicizia



860
851
-
841
853
862
-
-
-
-
-
-
-
836
-
-
-
-
*4
656
0
COMMENTO



620
648
560
818
810
-
660
658
812
820
-
-
-
-
-
-
-
657
-
-
-
-
*4
652
0
COMPAGNIA



618
588
636
922
-
654
924
-
-
-
703
-
-
-
-
653
-
-
-
-
*4
626
0
EVENTO



616
586
634
642
640
632
-
628
-
-
-
-
722
-
-
-
627
-
-
-
-
*4
624
0
EVENTO COMPAGNIA



-
-
-
-
700
-
-
724
-
-
625
-
-
-
-
*4
602
0
LIKE



792
783
558
-
604
785
794
-
-
-
-
-
-
-
603
-
-
-
-
*4
600
0
LOGIN



775
594
576
-
777
-
-
-
-
-
-
-
601
-
-
-
-
*4
590
0
MEDIA



614
554
556
-
592
-
-
-
-
-
-
-
591
-
-
-
-
*4
570
0
POST



610
801
638
562
827
-
572
803
829
-
-
-
-
-
-
-
571
-
-
-
-
*4
548
0
UTENTE



552
596
644
584
662
-
550
-
-
-
882
-
-
-
-
549
-
-
-
-
*4
371
0
LOGIN



375
377
-
-
-
-
387
-
-
-
-
372
-
-
-
-
*4
217
0
COMMENTO



415
411
417
-
419
422
-
-
-
231
225
-
-
-
-
218
-
-
-
-
*4
213
0
LIKE



462
-
464
-
-
-
247
241
-
-
-
-
214
-
-
-
-
*4
161
0
EVENTO UTENTE



-
-
-
-
187
-
-
166
-
-
162
-
-
-
-
*4
159
0
EVENTO COMPAGNIA



-
-
-
-
179
-
-
164
-
-
160
-
-
-
-
*4
79
0
UTENTE



363
365
369
381
383
-
401
-
-
-
506
399
396
389
239
223
185
135
99
91
-
-
-
-
80
-
-
-
-
*4
81
0
POST



457
469
432
434
-
459
-
-
-
442
249
233
93
-
-
-
-
82
-
-
-
-
*4
83
0
COMPAGNIA



491
487
500
-
493
-
-
-
508
177
169
101
-
-
-
-
84
-
-
-
-
*4
85
0
EVENTO



522
512
514
516
518
520
-
524
-
-
-
171
137
-
163
-
-
-
86
-
-
-
-
*4
436
0
MEDIA



448
450
452
-
454
-
-
-
444
-
-
-
-
437
-
-
-
-
*4
1350
0
INVITO_COMPAGNIA



1375
1366
-
1356
1368
1377
-
-
-
-
-
-
-
1351
-
-
-
-
*4
1384
0
INVITO_UTENTE



1409
1400
-
1390
1402
1411
-
-
-
-
-
-
-
1385
-
-
-
-
*5
880
0
organizzazione_u



-
-
-
-
881
883
-
885
-
-
-
-
*5
582
0
organizzazione_c



-
-
-
-
701
698
-
583
-
-
-
-
*5
393
0
amicizia



-
-
-
-
395
398
-
394
-
-
-
-
*5
385
0
login



-
-
-
-
386
388
-
390
-
-
-
-
*5
245
0
a



-
-
-
-
246
248
-
250
-
-
-
-
*5
237
0
effettuazione



-
-
-
-
238
240
-
242
-
-
-
-
*5
229
0
per



-
-
-
-
230
232
-
234
-
-
-
-
*5
221
0
scrittura



-
-
-
-
222
224
-
226
-
-
-
-
*5
183
0
organizzazione_u



-
-
-
-
184
186
-
188
-
-
-
-
*5
175
0
organizzazione_c



-
-
-
-
176
178
-
180
-
-
-
-
*5
167
0
iscrizione_c



-
-
-
-
168
170
-
172
-
-
-
-
*5
89
0
pubblicazione



-
-
-
-
90
92
-
94
-
-
-
-
*5
97
0
partecipazione



489
-
-
-
-
98
100
-
102
-
-
-
499
-
*5
133
0
iscrizione_u



-
-
-
-
134
136
-
138
-
-
-
-
*5
440
0
contenuto



-
-
-
-
441
443
-
445
-
-
-
-
*5
504
0
creazione



-
-
-
-
505
507
-
509
-
-
-
-
*7
1418
0
corpo



1
1
S
F
T
V
100
0
-
-
-
-
1419
-
-
-
-
*7
1310
0
username_organizzatore



0
1
S
F
T
V
30
0
-
-
-
1313
-
1311
-
-
-
-
*7
1302
0
id_compagnia_organizzatrice



0
1
S
F
T
N
1
0
-
-
-
1305
-
1303
-
-
-
-
*7
1290
0
is_evento_utente



1
1
S
F
T
B
1
0
-
-
-
-
1291
-
-
-
1295
-
*7
1173
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
1174
-
-
-
-
*7
1153
0
data nascita



1
1
S
F
T
D
1
0
-
-
-
-
1154
-
-
-
-
*7
1151
0
data_creazione



1
1
S
F
T
D
1
0
-
-
-
-
1152
-
-
-
-
*7
1149
0
data_evento



1
1
S
F
T
D
1
0
-
-
-
-
1150
-
-
-
-
*7
1147
0
descrizione



1
1
S
F
T
V
100
0
-
-
-
-
1148
-
-
-
-
*7
1145
0
descrizione



1
1
S
F
T
V
100
0
-
-
-
-
1146
-
-
-
-
*7
1143
0
descrizione



1
1
S
F
T
V
300
0
-
-
-
-
1144
-
-
-
-
*7
1141
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
1142
-
-
-
-
*7
1131
0
id_commento



1
1
S
F
T
S
1
0
-
-
-
1274
-
1132
-
-
-
-
*7
1129
0
id_compagnia



1
1
S
F
T
S
1
0
-
-
-
1265
-
1130
-
-
-
-
*7
1127
0
id_compagnia



1
1
S
F
T
N
1
0
-
-
-
1224
1220
-
1128
-
-
-
-
*7
1125
0
id_compagnia



1
1
S
F
T
N
1
0
-
-
-
1258
1252
-
1126
-
-
-
-
*7
1123
0
id_evento



1
1
S
F
T
S
1
0
-
-
-
1260
-
1124
-
-
-
-
*7
1121
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
1259
1255
-
1122
-
-
-
-
*7
1119
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
1251
1245
-
1120
-
-
-
-
*7
1117
0
id_media



1
1
S
F
T
S
1
0
-
-
-
1235
-
1118
-
-
-
-
*7
1115
0
id_media



0
N
S
F
T
N
1
0
-
-
-
1227
-
1116
-
-
-
1284
-
*7
1113
0
id_post



1
1
S
F
T
S
1
0
-
-
-
1230
-
1114
-
-
-
-
*7
1111
0
id_post



1
1
S
F
T
N
1
0
-
-
-
1243
1239
-
1112
-
-
-
-
*7
1109
0
id_post



1
1
S
F
T
N
1
0
-
-
-
1270
-
1110
-
-
-
-
*7
1079
0
mail



1
1
S
F
T
V
30
0
-
-
-
-
1080
-
-
-
-
*7
1077
0
mail



1
1
S
F
T
V
30
0
-
-
-
-
1078
-
-
-
-
*7
1071
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
1072
-
-
-
-
*7
1069
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
1070
-
-
-
-
*7
1067
0
nome 



1
1
S
F
T
V
30
0
-
-
-
-
1068
-
-
-
-
*7
1063
0
password



1
1
S
F
T
V
50
0
-
-
-
-
1064
-
-
-
-
*7
1043
0
ruolo_membro



1
1
S
F
T
V
10
0
-
-
-
-
1044
-
-
-
-
*7
1041
0
timestamp



1
1
S
F
T
D
1
0
-
-
-
-
1042
-
-
-
-
*7
1039
0
timestamp



1
1
S
F
T
D
1
0
-
-
-
1273
-
1040
-
-
-
-
*7
1037
0
timestamp



1
1
S
F
T
D
1
0
-
-
-
-
1038
-
-
-
-
*7
1035
0
tipo_media



1
1
S
F
T
V
50
0
-
-
-
-
1036
-
-
-
-
*7
1033
0
url



1
1
S
F
T
V
100
0
-
-
-
-
1034
-
-
-
-
*7
1031
0
username



1
1
S
F
T
V
30
0
-
-
-
1199
-
1032
-
-
-
-
*7
1029
0
username



1
1
S
F
T
V
30
0
-
-
-
1237
-
1030
-
-
-
-
*7
1027
0
username



1
1
S
F
T
V
30
0
-
-
-
1244
1241
-
1028
-
-
-
-
*7
1025
0
username_autore



1
1
S
F
T
V
30
0
-
-
-
1272
1268
-
1026
-
-
-
-
*7
1023
0
username_autore



1
1
S
F
T
V
30
0
-
-
-
1225
-
1024
-
-
-
-
*7
1021
0
user2



1
1
S
F
T
V
30
0
-
-
-
1280
1277
-
1022
-
-
-
-
*7
1019
0
user1



1
1
S
F
T
V
30
0
-
-
-
1279
1275
-
1020
-
-
-
-
*7
1017
0
username_membro



1
1
S
F
T
V
30
0
-
-
-
1223
1218
-
1018
-
-
-
-
*7
1015
0
username



1
1
S
F
T
V
30
0
-
-
-
1250
1248
-
1016
-
-
-
-
*7
1013
0
username_creatore



1
1
S
F
T
V
30
0
-
-
-
1263
-
1014
-
-
-
-
*7
989
0
id_evento



1
1
S
F
T
A
1
0
-
-
-
993
992
-
990
-
-
-
-
*7
980
0
username



1
1
S
F
T
A
1
0
-
-
-
984
983
-
981
-
-
-
-
*7
955
0
id_compagnia



1
1
S
F
T
A
1
0
-
-
-
959
958
-
956
-
-
-
-
*7
946
0
id_evento



1
1
S
F
T
A
1
0
-
-
-
950
949
-
947
-
-
-
-
*7
922
0
username_creatore



1
1
S
F
T
A
1
0
-
-
-
925
-
923
-
-
-
-
*7
913
0
username



1
1
S
F
T
A
1
0
-
-
-
917
916
-
914
-
-
-
-
*7
904
0
id_compagnia



1
1
S
F
T
A
1
0
-
-
-
908
907
-
905
-
-
-
-
*7
860
0
Ric_username



1
1
S
F
T
A
1
0
-
-
-
864
863
-
861
-
-
-
-
*7
851
0
username



1
1
S
F
T
A
1
0
-
-
-
855
854
-
852
-
-
-
-
*7
827
0
username



1
1
S
F
T
A
1
0
-
-
-
830
-
828
-
-
-
-
*7
818
0
username



1
1
S
F
T
A
1
0
-
-
-
822
821
-
819
-
-
-
-
*7
810
0
id_post



1
1
S
F
T
A
1
0
-
-
-
813
-
811
-
-
-
-
*7
801
0
id_media



0
N
S
F
T
A
1
0
-
-
-
804
-
802
-
-
-
809
-
*7
792
0
id_post



1
1
S
F
T
A
1
0
-
-
-
796
795
-
793
-
-
-
-
*7
783
0
username



1
1
S
F
T
A
1
0
-
-
-
787
786
-
784
-
-
-
-
*7
775
0
username



1
1
S
F
T
A
1
0
-
-
-
778
-
776
-
-
-
-
*7
662
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
663
-
-
-
-
*6
648
0
corpo



1
1
S
-
-
-
-
-
649
-
-
-
-
*7
644
0
data nascita



1
1
S
F
T
A
1
0
-
-
-
-
645
-
-
-
-
*7
642
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
643
-
-
-
-
*7
640
0
data_evento



1
1
S
F
T
A
1
0
-
-
-
-
641
-
-
-
-
*7
638
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*7
636
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
637
-
-
-
-
*7
634
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
635
-
-
-
-
*7
632
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
633
-
-
-
-
*7
620
0
id_commento



1
1
S
F
T
A
1
0
-
-
-
765
-
621
-
-
-
-
*7
618
0
id_compagnia



1
1
S
F
T
A
1
0
-
-
-
762
-
619
-
-
-
-
*7
616
0
id_evento



1
1
S
F
T
A
1
0
-
-
-
761
-
617
-
-
-
-
*7
614
0
id_media



1
1
S
F
T
A
1
0
-
-
-
758
-
615
-
-
-
-
*7
610
0
id_post



1
1
S
F
T
A
1
0
-
-
-
757
-
611
-
-
-
-
*7
596
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
597
-
-
-
-
*7
594
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
588
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
589
-
-
-
-
*7
586
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
587
-
-
-
-
*7
584
0
nome 



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
576
0
password



1
1
S
F
T
A
1
0
-
-
-
-
577
-
-
-
-
*7
566
0
ruolo_componente



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
562
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
563
-
-
-
-
*7
560
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
764
-
561
-
-
-
-
*7
558
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
559
-
-
-
-
*7
556
0
tipo_media



1
1
S
F
T
A
1
0
-
-
-
-
557
-
-
-
-
*7
554
0
url



1
1
S
F
T
A
1
0
-
-
-
-
555
-
-
-
-
*7
552
0
username



1
1
S
F
T
A
1
0
-
-
-
756
-
553
-
-
-
-
*7
383
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
381
0
nome 



1
1
S
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
377
0
password



1
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
375
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
369
0
data nascita



1
1
S
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
365
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
363
0
username



1
1
S
F
T
A
1
0
-
-
-
402
-
364
-
-
-
-
*6
411
0
corpo



1
1
S
-
-
-
-
-
412
-
-
-
-
*7
415
0
id_commento



1
1
S
F
T
A
1
0
-
-
-
420
-
416
-
-
-
-
*7
417
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
426
-
418
-
-
-
-
*7
432
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
433
-
-
-
-
*7
434
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
435
-
-
-
-
*7
448
0
id_media



1
1
S
F
T
A
1
0
-
-
-
455
-
449
-
-
-
-
*7
450
0
url



1
1
S
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
452
0
tipo_media



1
1
S
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
457
0
id_post



1
1
S
F
T
A
1
0
-
-
-
460
-
458
-
-
-
-
*7
462
0
timestamp



1
1
S
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
469
0
id_media



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
474
-
*7
487
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
488
-
-
-
-
*7
489
0
ruolo_componente



1
1
S
F
T
A
1
0
-
-
-
-
490
-
-
-
-
*7
491
0
id_compagnia



1
1
S
F
T
A
1
0
-
-
-
494
-
492
-
-
-
-
*7
500
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
501
-
-
-
-
*7
512
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
513
-
-
-
-
*7
514
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
515
-
-
-
-
*7
516
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
517
-
-
-
-
*7
518
0
data_evento



1
1
S
F
T
A
1
0
-
-
-
-
519
-
-
-
-
*7
520
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
522
0
id_evento



1
1
S
F
T
A
1
0
-
-
-
525
-
523
-
-
-
-
*7
1366
0
id_compagnia



1
1
S
F
T
N
1
0
-
-
-
1370
1369
-
1367
-
-
-
-
*7
1375
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
1379
1378
-
1376
-
-
-
-
*7
1400
0
username



1
1
S
F
T
V
30
0
-
-
-
1404
1403
-
1401
-
-
-
-
*7
1409
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
1413
1412
-
1410
-
-
-
-
*8
883
0

1
1
 


-
884
-
887
-
-
-
-
*8
881
0

0
N
 


-
882
-
886
-
-
-
-
*8
698
0

1
1
 


-
700
-
699
-
-
-
-
*8
701
0

0
N
 


-
703
-
702
-
-
-
-
*8
398
0
accettante
0
N
 


-
399
-
400
-
-
-
-
*8
395
0
richiedente
0
N
 


-
396
-
397
-
-
-
-
*8
388
0

1
1
 


-
389
-
392
-
-
-
-
*8
386
0

1
1
 


-
387
-
391
-
-
-
-
*8
248
0

0
N
 


468
-
249
-
252
-
-
-
-
*8
246
0

1
1
 


-
247
-
251
-
-
-
-
*8
240
0

1
1
 


-
241
-
244
-
-
-
-
*8
238
0

0
N
 


467
-
239
-
243
-
-
-
-
*8
232
0

0
N
 


-
233
-
236
-
-
-
-
*8
230
0

1
1
 


-
231
-
235
-
-
-
-
*8
224
0

1
1
 


-
225
-
228
-
-
-
-
*8
222
0

0
N
 


427
-
223
-
227
-
-
-
-
*8
186
0

1
1
 


-
187
-
190
-
-
-
-
*8
184
0

0
N
 


-
185
-
189
-
-
-
-
*8
178
0

1
1
 


-
179
-
182
-
-
-
-
*8
176
0

0
N
 


-
177
-
181
-
-
-
-
*8
170
0

0
N
 


-
171
-
174
-
-
-
-
*8
168
0

0
N
 


-
169
-
173
-
-
-
-
*8
92
0

1
1
 


-
93
-
96
-
-
-
-
*8
90
0

0
N
 


-
91
-
95
-
-
-
-
*8
100
0

2
N
 


-
101
-
104
-
-
-
-
*8
98
0

0
N
 


-
99
-
103
-
-
-
-
*8
136
0

0
N
 


-
137
-
140
-
-
-
-
*8
134
0

0
N
 


-
135
-
139
-
-
-
-
*8
443
0

1
1
 


-
444
-
447
-
-
-
-
*8
441
0

0
N
 


-
442
-
446
-
-
-
-
*8
507
0

1
1
 


-
508
-
511
-
-
-
-
*8
505
0

0
N
 


-
506
-
510
-
-
-
-
*9
884
0
*9
703
0
*9
700
0
*9
882
0
*9
387
0
*9
225
0
*9
231
0
*9
241
0
*9
247
0
*9
187
0
*9
179
0
*9
91
0
*9
99
0
*9
135
0
*9
185
0
*9
223
0
*9
239
0
*9
389
0
*9
396
0
*9
399
0
*9
506
0
*9
93
0
*9
233
0
*9
249
0
*9
442
0
*9
101
0
*9
169
0
*9
177
0
*9
508
0
*9
137
0
*9
171
0
*9
444
0
*10
1177
0
FKrichiedente
A
0
0
N


-
1275
-
1276
-
1178
-
-
-
-
*10
1179
0
FKaccettante
A
0
0
N


-
1277
-
1278
-
1180
-
-
-
-
*10
1181
0
IDamicizia
A
1
0
N


-
1280
1279
-
-
1182
-
-
-
-
*10
1165
0
FKscrittura
A
0
0
N


-
1268
-
1269
-
1166
-
-
-
-
*10
1167
0
FKper
A
0
0
N


-
1270
-
1271
-
1168
-
-
-
-
*10
1169
0
IDCOMMENTO_1
A
2
0
1


-
1273
1272
-
-
1170
-
-
-
-
*10
1171
0
IDCOMMENTO
A
1
0
N


-
1274
-
-
1172
-
-
-
-
*10
1159
0
FKcreazione
A
0
0
N


-
1263
-
1264
-
1160
-
-
-
-
*10
1161
0
IDCOMPAGNIA
A
1
0
N


-
1265
-
1373
1308
1267
1266
-
1162
-
-
-
-
*10
1312
0
FKorganizzazione_u
A
0
0
N


-
1313
-
1315
-
1317
-
-
-
-
*10
1304
0
FKorganizzazione_c
A
0
0
N


-
1305
-
1307
-
1309
-
-
-
-
*10
1137
0
IDEVENTO
A
1
0
N


-
1260
-
1416
1382
1262
1261
-
1138
-
-
-
-
*10
1103
0
FKisc_COM
A
0
0
N


-
1252
-
1254
-
1104
-
-
-
-
*10
1105
0
FKisc_EVE
A
0
0
N


-
1255
-
1257
-
1106
-
-
-
-
*10
1107
0
IDiscrizione_c
A
1
0
N


-
1259
1258
-
-
1108
-
-
-
-
*10
1095
0
FKisc_EVE
A
0
0
N


-
1245
-
1247
-
1096
-
-
-
-
*10
1097
0
FKisc_UTE
A
0
0
N


-
1248
-
1249
-
1098
-
-
-
-
*10
1099
0
IDiscrizione_u
A
1
0
N


-
1251
1250
-
-
1100
-
-
-
-
*10
1087
0
FKa
A
0
0
N


-
1239
-
1240
-
1088
-
-
-
-
*10
1089
0
FKeffettuazione
A
0
0
N


-
1241
-
1242
-
1090
-
-
-
-
*10
1091
0
IDLIKE
A
1
0
1


-
1244
1243
-
-
1092
-
-
-
-
*10
1083
0
FKlogin
A
1
1
1


-
1237
-
1238
-
1084
-
-
-
-
*10
1075
0
IDMEDIA
A
1
0
N


-
1235
-
1236
-
1076
-
-
-
-
*10
1057
0
FKpubblicazione
A
0
0
N


-
1225
-
1226
-
1058
-
-
-
-
*10
1059
0
FKcontenuto
A
2
1
1


-
1227
-
1229
-
1060
-
-
-
-
*10
1061
0
IDPOST
A
1
0
N


-
1230
-
1234
1232
-
1062
-
-
-
-
*10
1047
0
FKpar_UTE
A
0
0
N


-
1218
-
1219
-
1048
-
-
-
-
*10
1049
0
FKpar_COM
A
0
2
N


-
1220
-
1222
-
1050
-
-
-
-
*10
1051
0
IDpartecipazione
A
1
0
N


-
1224
1223
-
-
1052
-
-
-
-
*10
1011
0
IDUTENTE
A
1
0
N


-
1199
-
1407
1316
1217
1215
1213
1211
1209
1207
1205
1203
1201
-
1012
-
-
-
-
*10
991
0
FKisc_EVE
A
0
0
N


-
992
-
995
-
997
-
-
-
-
*10
982
0
FKisc_UTE
A
0
0
N


-
983
-
986
-
988
-
-
-
-
*10
970
0
IDiscrizione_u
A
1
0
N


-
993
984
-
-
977
-
-
-
-
*10
957
0
FKisc_COM
A
0
0
N


-
958
-
961
-
963
-
-
-
-
*10
948
0
FKisc_EVE
A
0
0
N


-
949
-
952
-
954
-
-
-
-
*10
936
0
IDiscrizione_c
A
1
0
N


-
950
959
-
-
943
-
-
-
-
*10
915
0
FKpar_UTE
A
0
0
N


-
916
-
919
-
921
-
-
-
-
*10
906
0
FKpar_COM
A
0
2
N


-
907
-
910
-
912
-
-
-
-
*10
894
0
IDpartecipazione
A
1
0
N


-
908
917
-
-
901
-
-
-
-
*10
862
0
FKrichiedente
A
0
0
N


-
863
-
866
-
868
-
-
-
-
*10
853
0
FKaccettante
A
0
0
N


-
854
-
857
-
859
-
-
-
-
*10
841
0
IDamicizia
A
1
0
N


-
855
864
-
-
848
-
-
-
-
*10
820
0
FKscrittura
A
0
0
N


-
821
-
824
-
826
-
-
-
-
*10
812
0
FKper
A
0
0
N


-
813
-
815
-
817
-
-
-
-
*10
658
0
IDCOMMENTO_1
A
2
0
1


-
764
822
-
-
659
-
-
-
-
*10
660
0
IDCOMMENTO
A
1
0
N


-
765
-
-
661
-
-
-
-
*10
924
0
FKcreazione
A
0
0
N


-
925
-
927
-
929
-
-
-
-
*10
654
0
IDCOMPAGNIA
A
1
0
N


-
762
-
962
911
-
655
-
-
-
-
*10
628
0
IDEVENTO
A
1
0
N


-
761
-
996
953
-
629
-
-
-
-
*10
794
0
FKa
A
0
0
N


-
795
-
798
-
800
-
-
-
-
*10
785
0
FKeffettuazione
A
0
0
N


-
786
-
789
-
791
-
-
-
-
*10
604
0
IDLIKE
A
1
0
1


-
787
796
-
-
605
-
-
-
-
*10
777
0
FKlogin
A
1
1
1


-
778
-
780
-
782
-
-
-
-
*10
592
0
IDMEDIA
A
1
0
N


-
758
-
807
-
593
-
-
-
-
*10
829
0
FKpubblicazione
A
0
0
N


-
830
-
832
-
834
-
-
-
-
*10
803
0
FKcontenuto
A
2
1
1


-
804
-
806
-
808
-
-
-
-
*10
572
0
IDPOST
A
1
0
N


-
757
-
816
799
-
573
-
-
-
-
*10
550
0
IDUTENTE
A
1
0
N


-
756
-
987
928
920
867
858
833
825
790
781
-
551
-
-
-
-
*10
422
0
IDCOMMENTO_1
A
2
0
1


-
426
427
-
-
424
-
-
-
-
*10
419
0
IDCOMMENTO
A
1
0
N


-
420
-
-
421
-
-
-
-
*10
464
0
IDLIKE
A
1
0
1


-
467
468
-
-
466
-
-
-
-
*10
401
0
IDUTENTE
A
1
0
N


-
402
-
-
403
-
-
-
-
*10
459
0
IDPOST
A
1
0
N


-
460
-
-
461
-
-
-
-
*10
493
0
IDCOMPAGNIA
A
1
0
N


-
494
-
-
495
-
-
-
-
*10
524
0
IDEVENTO
A
1
0
N


-
525
-
-
526
-
-
-
-
*10
454
0
IDMEDIA
A
1
0
N


-
455
-
-
456
-
-
-
-
*10
1377
0
FKinv_EVE
A
0
0
N


-
1378
-
1381
-
1383
-
-
-
-
*10
1368
0
FKinv_COM
A
0
0
N


-
1369
-
1372
-
1374
-
-
-
-
*10
1356
0
IDinvito_compagnia
A
1
0
N


-
1379
1370
-
-
1363
-
-
-
-
*10
1411
0
FKinv_EVE
A
0
0
N


-
1412
-
1415
-
1417
-
-
-
-
*10
1402
0
FKinv_UTE
A
0
0
N


-
1403
-
1406
-
1408
-
-
-
-
*10
1390
0
IDinvito_utente
A
1
0
N


-
1413
1404
-
-
1397
-
-
-
-
*11
468
0
*11
467
0
*11
427
0
*11
1313
0
*11
1305
0
*11
1274
0
*11
1265
0
*11
1220
0
*11
1224
0
*11
1252
0
*11
1258
0
*11
1260
0
*11
1255
0
*11
1259
0
*11
1245
0
*11
1251
0
*11
1235
0
*11
1227
0
*11
1230
0
*11
1239
0
*11
1243
0
*11
1270
0
*11
1273
0
*11
1199
0
*11
1237
0
*11
1241
0
*11
1244
0
*11
1268
0
*11
1272
0
*11
1225
0
*11
1277
0
*11
1280
0
*11
1275
0
*11
1279
0
*11
1218
0
*11
1223
0
*11
1248
0
*11
1250
0
*11
1263
0
*11
992
0
*11
993
0
*11
983
0
*11
984
0
*11
958
0
*11
959
0
*11
949
0
*11
950
0
*11
925
0
*11
916
0
*11
917
0
*11
907
0
*11
908
0
*11
863
0
*11
864
0
*11
854
0
*11
855
0
*11
830
0
*11
821
0
*11
822
0
*11
813
0
*11
804
0
*11
795
0
*11
796
0
*11
786
0
*11
787
0
*11
778
0
*11
765
0
*11
762
0
*11
761
0
*11
758
0
*11
757
0
*11
764
0
*11
756
0
*11
402
0
*11
420
0
*11
426
0
*11
455
0
*11
460
0
*11
494
0
*11
525
0
*11
1369
0
*11
1370
0
*11
1378
0
*11
1379
0
*11
1403
0
*11
1404
0
*11
1412
0
*11
1413
0
*12
1278
0
O
*12
1276
0
O
*12
1271
0
O
*12
1269
0
O
*12
1266
0
T
*12
1267
0
T
*12
1308
0
T
*12
1373
0
T
*12
1264
0
O
*12
1261
0
T
*12
1262
0
T
*12
1382
0
T
*12
1416
0
T
*12
1307
0
O
*12
1315
0
O
*12
1257
0
O
*12
1254
0
O
*12
1249
0
O
*12
1247
0
O
*12
1242
0
O
*12
1240
0
O
*12
1238
0
O
*12
1236
0
T
*12
1232
0
T
*12
1234
0
T
*12
1229
0
O
*12
1226
0
O
*12
1222
0
O
*12
1219
0
O
*12
1201
0
T
*12
1203
0
T
*12
1205
0
T
*12
1207
0
T
*12
1209
0
T
*12
1211
0
T
*12
1213
0
T
*12
1215
0
T
*12
1217
0
T
*12
1316
0
T
*12
1407
0
T
*12
986
0
O
*12
995
0
O
*12
952
0
O
*12
961
0
O
*12
910
0
O
*12
919
0
O
*12
857
0
O
*12
866
0
O
*12
815
0
O
*12
824
0
O
*12
911
0
T
*12
962
0
T
*12
927
0
O
*12
953
0
T
*12
996
0
T
*12
789
0
O
*12
798
0
O
*12
780
0
O
*12
807
0
T
*12
799
0
T
*12
816
0
T
*12
806
0
O
*12
832
0
O
*12
781
0
T
*12
790
0
T
*12
825
0
T
*12
833
0
T
*12
858
0
T
*12
867
0
T
*12
920
0
T
*12
928
0
T
*12
987
0
T
*12
1372
0
O
*12
1381
0
O
*12
1406
0
O
*12
1415
0
O
*13
1314
0
I
1316
1315
-
-
*13
1306
0
I
1308
1307
-
-
*13
1256
0
I
1261
1257
-
-
*13
1253
0
I
1267
1254
-
-
*13
1246
0
I
1262
1247
-
-
*13
1233
0
I
1271
1234
-
-
*13
1231
0
I
1240
1232
-
-
*13
1228
0
=
1236
1229
-
-
*13
1221
0
=
1266
1222
-
-
*13
1216
0
I
1249
1217
-
-
*13
1214
0
I
1264
1215
-
-
*13
1212
0
I
1219
1213
-
-
*13
1210
0
I
1276
1211
-
-
*13
1208
0
I
1278
1209
-
-
*13
1206
0
I
1226
1207
-
-
*13
1204
0
I
1269
1205
-
-
*13
1202
0
I
1242
1203
-
-
*13
1200
0
=
1238
1201
-
-
*13
994
0
I
996
995
-
-
*13
985
0
I
987
986
-
-
*13
960
0
I
962
961
-
-
*13
951
0
I
953
952
-
-
*13
926
0
I
928
927
-
-
*13
918
0
I
920
919
-
-
*13
909
0
=
911
910
-
-
*13
865
0
I
867
866
-
-
*13
856
0
I
858
857
-
-
*13
831
0
I
833
832
-
-
*13
823
0
I
825
824
-
-
*13
814
0
I
816
815
-
-
*13
805
0
=
807
806
-
-
*13
797
0
I
799
798
-
-
*13
788
0
I
790
789
-
-
*13
779
0
=
781
780
-
-
*13
1371
0
I
1373
1372
-
-
*13
1380
0
I
1382
1381
-
-
*13
1405
0
I
1407
1406
-
-
*13
1414
0
I
1416
1415
-
-
*16
722
0
EVENTO
3

879
724
-
723
-
-
-
-
*16
163
0
EVENTO
3

166
164
-
165
-
-
-
-
*17
879
0

-
*17
724
0

-
*17
166
0

-
*17
164
0

-
*18
1452
0

0
100
100
0
0
0

0

1
-
*18
1442
0

0
100
100
0
0
0

0

1
-
*18
1432
0

0
100
100
0
0
0

0

1
-
*18
1422
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
141
142
546
774
1007
1289
1429
1439
1449
1459
-
*18
1000
0

23
120
100
0
0
0

0

1
1008
1010
1012
1014
1016
1018
1020
1022
1024
1026
1028
1030
1032
1034
1036
1038
1040
1042
1044
1046
1048
1050
1052
1056
1058
1060
1062
1064
1068
1070
1072
1074
1076
1078
1080
1082
1084
1086
1088
1090
1092
1094
1096
1098
1100
1102
1104
1106
1108
1110
1112
1114
1116
1118
1120
1122
1124
1126
1128
1130
1132
1136
1138
1142
1144
1146
1148
1150
1152
1154
1158
1160
1162
1164
1166
1168
1170
1172
1174
1176
1178
1180
1182
1283
1287
1291
1294
1303
1309
1311
1317
1351
1363
1367
1374
1376
1383
1385
1397
1401
1408
1410
1417
1419
-
*18
539
0

23
120
100
0
0
0

0

1
547
549
551
553
555
557
559
561
563
567
571
573
577
583
585
587
589
591
593
595
597
601
603
605
611
615
617
619
621
625
627
629
633
635
637
639
641
643
645
649
653
655
657
659
661
663
699
702
723
768
772
776
782
784
791
793
800
802
808
811
817
819
826
828
834
836
848
852
859
861
868
878
885
886
887
889
901
905
912
914
921
923
929
931
943
947
954
956
963
965
977
981
988
990
997
-
*18
73
0

23
120
100
0
0
0

0

1
78
80
82
84
86
94
95
96
102
103
104
138
139
140
160
162
165
172
173
174
180
181
182
188
189
190
214
218
226
227
228
234
235
236
242
243
244
250
251
252
364
366
370
372
376
378
382
384
390
391
392
394
397
400
403
412
416
418
421
424
433
435
437
445
446
447
449
451
453
456
458
461
463
466
470
473
488
490
492
495
498
501
509
510
511
513
515
517
519
521
523
526
-
*18
1
0

23
100
100
0
0
0

0

1
545
1006
1428
1438
1448
1458
-
*19
1459
0
64400
139600
0
*19
1458
0
0
60000
0
*19
1449
0
64400
139600
0
*19
1448
0
0
60000
0
*19
1439
0
64400
139600
0
*19
1438
0
0
60000
0
*19
1429
0
64400
139600
0
*19
1428
0
0
60000
0
*19
1294
0
124621
257681
0
*19
1287
0
70556
71504
0
*19
1283
0
307388
11272
0
*19
772
0
318579
30308
0
*19
768
0
58416
56862
0
*19
498
0
106833
96779
0
*19
473
0
302079
39308
0
*19
1289
0
32400
85900
0
*19
774
0
30000
44000
0
*19
142
0
30000
14000
0
*19
70
0
82100
15400
0
*19
723
0
112876
216020
0
*19
165
0
118793
215353
0
*19
1182
0
0
0
0
*19
1180
0
0
0
0
*19
1178
0
0
0
0
*19
1172
0
0
0
0
*19
1170
0
0
0
0
*19
1168
0
0
0
0
*19
1166
0
0
0
0
*19
1162
0
0
0
0
*19
1160
0
0
0
0
*19
1138
0
0
0
0
*19
1309
0
0
0
0
*19
1317
0
0
0
0
*19
1108
0
0
0
0
*19
1106
0
0
0
0
*19
1104
0
0
0
0
*19
1100
0
0
0
0
*19
1098
0
0
0
0
*19
1096
0
0
0
0
*19
1092
0
0
0
0
*19
1090
0
0
0
0
*19
1088
0
0
0
0
*19
1084
0
0
0
0
*19
1076
0
0
0
0
*19
1062
0
0
0
0
*19
1060
0
0
0
0
*19
1058
0
0
0
0
*19
1052
0
0
0
0
*19
1050
0
0
0
0
*19
1048
0
0
0
0
*19
1012
0
0
0
0
*19
977
0
0
0
0
*19
988
0
0
0
0
*19
997
0
0
0
0
*19
943
0
0
0
0
*19
954
0
0
0
0
*19
963
0
0
0
0
*19
901
0
0
0
0
*19
912
0
0
0
0
*19
921
0
0
0
0
*19
848
0
0
0
0
*19
859
0
0
0
0
*19
868
0
0
0
0
*19
661
0
0
0
0
*19
659
0
0
0
0
*19
817
0
0
0
0
*19
826
0
0
0
0
*19
655
0
0
0
0
*19
929
0
0
0
0
*19
629
0
0
0
0
*19
605
0
0
0
0
*19
791
0
0
0
0
*19
800
0
0
0
0
*19
782
0
0
0
0
*19
593
0
0
0
0
*19
573
0
0
0
0
*19
808
0
0
0
0
*19
834
0
0
0
0
*19
551
0
0
0
0
*19
421
0
0
0
0
*19
424
0
0
0
0
*19
466
0
0
0
0
*19
403
0
0
0
0
*19
461
0
0
0
0
*19
495
0
0
0
0
*19
526
0
0
0
0
*19
456
0
0
0
0
*19
1363
0
0
0
0
*19
1374
0
0
0
0
*19
1383
0
0
0
0
*19
1397
0
0
0
0
*19
1408
0
0
0
0
*19
1417
0
0
0
0
*19
886
0
179555
173057
0
*19
887
0
180185
220407
0
*19
702
0
30154
162359
0
*19
699
0
30300
215015
0
*19
397
0
144143
115473
0
*19
400
0
159217
103999
0
*19
391
0
229569
155716
0
*19
392
0
199928
143071
0
*19
251
0
287610
117140
0
*19
252
0
263611
86762
0
*19
243
0
214195
134217
0
*19
244
0
280833
134317
0
*19
235
0
203348
61693
0
*19
236
0
244258
61360
0
*19
227
0
178970
106434
0
*19
228
0
178208
84522
0
*19
189
0
179044
163204
0
*19
190
0
179064
202344
0
*19
181
0
50834
164937
0
*19
182
0
62180
203149
0
*19
173
0
64503
151535
0
*19
174
0
96569
171839
0
*19
95
0
200497
115233
0
*19
96
0
242368
78731
0
*19
103
0
146142
126113
0
*19
104
0
77324
130452
0
*19
139
0
158633
149136
0
*19
140
0
139723
171653
0
*19
446
0
282646
60869
0
*19
447
0
324428
60132
0
*19
510
0
142988
139811
0
*19
511
0
81592
141139
0
*19
1419
0
0
0
0
*19
1311
0
0
0
0
*19
1303
0
0
0
0
*19
1291
0
0
0
0
*19
1174
0
0
0
0
*19
1154
0
0
0
0
*19
1152
0
0
0
0
*19
1150
0
0
0
0
*19
1148
0
0
0
0
*19
1146
0
0
0
0
*19
1144
0
0
0
0
*19
1142
0
0
0
0
*19
1132
0
0
0
0
*19
1130
0
0
0
0
*19
1128
0
0
0
0
*19
1126
0
0
0
0
*19
1124
0
0
0
0
*19
1122
0
0
0
0
*19
1120
0
0
0
0
*19
1118
0
0
0
0
*19
1116
0
0
0
0
*19
1114
0
0
0
0
*19
1112
0
0
0
0
*19
1110
0
0
0
0
*19
1080
0
0
0
0
*19
1078
0
0
0
0
*19
1072
0
0
0
0
*19
1070
0
0
0
0
*19
1068
0
0
0
0
*19
1064
0
0
0
0
*19
1044
0
0
0
0
*19
1042
0
0
0
0
*19
1040
0
0
0
0
*19
1038
0
0
0
0
*19
1036
0
0
0
0
*19
1034
0
0
0
0
*19
1032
0
0
0
0
*19
1030
0
0
0
0
*19
1028
0
0
0
0
*19
1026
0
0
0
0
*19
1024
0
0
0
0
*19
1022
0
0
0
0
*19
1020
0
0
0
0
*19
1018
0
0
0
0
*19
1016
0
0
0
0
*19
1014
0
0
0
0
*19
990
0
0
0
0
*19
981
0
0
0
0
*19
956
0
0
0
0
*19
947
0
0
0
0
*19
923
0
0
0
0
*19
914
0
0
0
0
*19
905
0
0
0
0
*19
861
0
0
0
0
*19
852
0
0
0
0
*19
828
0
0
0
0
*19
819
0
0
0
0
*19
811
0
0
0
0
*19
802
0
0
0
0
*19
793
0
0
0
0
*19
784
0
0
0
0
*19
776
0
0
0
0
*19
663
0
0
0
0
*19
649
0
0
0
0
*19
645
0
0
0
0
*19
643
0
0
0
0
*19
641
0
0
0
0
*19
639
0
0
0
0
*19
637
0
0
0
0
*19
635
0
0
0
0
*19
633
0
0
0
0
*19
621
0
0
0
0
*19
619
0
0
0
0
*19
617
0
0
0
0
*19
615
0
0
0
0
*19
611
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
585
0
0
0
0
*19
577
0
0
0
0
*19
567
0
0
0
0
*19
563
0
0
0
0
*19
561
0
0
0
0
*19
559
0
0
0
0
*19
557
0
0
0
0
*19
555
0
0
0
0
*19
553
0
0
0
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
370
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
412
0
0
0
0
*19
416
0
0
0
0
*19
418
0
0
0
0
*19
433
0
0
0
0
*19
435
0
0
0
0
*19
449
0
0
0
0
*19
451
0
0
0
0
*19
453
0
0
0
0
*19
458
0
0
0
0
*19
463
0
0
0
0
*19
470
0
0
0
0
*19
488
0
0
0
0
*19
490
0
0
0
0
*19
492
0
0
0
0
*19
501
0
0
0
0
*19
513
0
0
0
0
*19
515
0
0
0
0
*19
517
0
0
0
0
*19
519
0
0
0
0
*19
521
0
0
0
0
*19
523
0
0
0
0
*19
1367
0
0
0
0
*19
1376
0
0
0
0
*19
1401
0
0
0
0
*19
1410
0
0
0
0
*19
885
0
179870
196732
0
*19
583
0
30209
184492
0
*19
394
0
138508
93780
0
*19
390
0
214749
149393
0
*19
250
0
264100
99939
0
*19
242
0
247508
134271
0
*19
234
0
224700
61507
0
*19
226
0
177904
94429
0
*19
188
0
179055
179611
0
*19
180
0
55001
180999
0
*19
172
0
76248
159419
0
*19
94
0
221092
98187
0
*19
102
0
113318
122739
0
*19
138
0
150149
159297
0
*19
445
0
304152
60500
0
*19
509
0
112687
144568
0
*19
1176
0
278388
157005
0
*19
1164
0
209443
36597
0
*19
1158
0
38631
119330
0
*19
1136
0
120834
181330
0
*19
1102
0
40559
217005
0
*19
1094
0
208488
212909
0
*19
1086
0
315093
121832
0
*19
1082
0
281097
196958
0
*19
1074
0
315435
53810
0
*19
1056
0
262125
48670
0
*19
1046
0
122066
100248
0
*19
1010
0
202392
119439
0
*19
965
0
146308
172848
0
*19
931
0
78505
175036
0
*19
889
0
111567
86988
0
*19
878
0
180500
244084
0
*19
836
0
253591
212280
0
*19
657
0
177276
61967
0
*19
653
0
30036
123448
0
*19
627
0
113871
186677
0
*19
625
0
30410
245561
0
*19
603
0
308261
135283
0
*19
601
0
251359
176699
0
*19
591
0
332699
68670
0
*19
571
0
263911
61526
0
*19
549
0
179036
134165
0
*19
372
0
248275
163698
0
*19
218
0
177276
61967
0
*19
214
0
312095
134365
0
*19
162
0
179074
225086
0
*19
160
0
70076
225310
0
*19
80
0
179036
134165
0
*19
82
0
261995
61360
0
*19
84
0
41369
136698
0
*19
86
0
119788
186010
0
*19
437
0
341365
59754
0
*19
1351
0
38545
165084
0
*19
1385
0
204615
163141
0
*19
1006
0
0
40000
0
*19
1007
0
64400
109600
0
*19
1008
0
358854
196556
0
*19
545
0
0
20000
0
*19
546
0
32400
70900
0
*19
547
0
358854
196556
0
*19
141
0
30000
29000
0
*19
78
0
324187
200722
0
*21
1450
0
TecWeb2.ddl
1_1
/home/sysosus/Documents/TecWebSite
20221226
20221226
G_MYSQL
227
T


-
-
-
1451
1456
1457
-
-
1452
-
-
1459
1458
-
-
-
-
*21
1440
0
TecWeb.ddl
1
/home/sysosus/Documents/TecWebSite
20221226
20221226
G_MYSQL
227
T


-
-
-
1441
1446
1447
-
-
1442
-
-
1449
1448
-
-
-
-
*21
1430
0
TecWeb2.ddl
1
/home/sysosus/Documents/TecWebSite
20221226
20221226
G_STD_SQL
0
T


-
-
-
1431
1436
1437
-
-
1432
-
-
1439
1438
-
-
-
-
*21
1420
0
TecWeb.sql
1
/home/sysosus/Documents/TecWebSite
20221226
20221226
G_STD_SQL
0
T


-
-
-
1421
1426
1427
-
-
1422
-
-
1429
1428
-
-
-
-
*40
1321
998
1318:15,1420:15,1430:241,1440:467,1450:693
*40
28
1175
393
*40
1322
1175
1318:22,1420:25,1430:251,1440:474,1450:700
*40
28
1163
217
*40
1322
1163
1318:27,1420:30,1430:256,1440:479,1450:705
*40
28
1157
83
*40
1322
1157
1318:36,1318:127,1420:39,1420:139,1430:265,1430:365,1440:488,1440:589,1450:714,1450:815
*40
28
1135
85
*40
1322
1135
1318:43,1420:46,1430:272,1440:495,1450:721
*40
28
1101
167
*40
1322
1101
1318:55,1420:68,1430:294,1440:517,1450:743
*40
28
1093
133
*40
1322
1093
1318:60,1420:73,1430:299,1440:522,1450:748
*40
28
1085
213
*40
1322
1085
1318:65,1420:78,1430:304,1440:527,1450:753
*40
28
1081
79
*40
1322
1081
1318:71,1420:84,1430:310,1440:533,1450:759
*40
28
1073
436
*40
1322
1073
1318:77,1318:172,1420:90,1420:199,1430:316,1430:425,1440:539,1440:650,1450:765,1450:876
*40
28
1055
81
*40
1322
1055
1318:83,1420:102,1430:328,1440:551,1450:777
*40
28
1045
97
*40
1322
1045
1318:92,1420:96,1430:322,1440:545,1450:771
*40
28
1009
79
*40
1322
1009
1318:98,1318:193,1420:111,1420:219,1430:337,1430:445,1440:560,1440:671,1450:786,1450:897
*40
28
964
133
*40
28
930
167
*40
28
888
97
*40
28
877
877
*40
28
835
393
*40
28
656
217
*40
28
652
83
*40
28
626
85
*40
28
624
159
*40
28
602
213
*40
28
600
79
*40
28
590
436
*40
28
570
81
*40
28
548
79
*40
28
371
79
*40
28
217
217
*40
28
213
213
*40
28
161
161
*40
28
159
159
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
436
436
*40
28
1350
1334
*40
1322
1350
1420:58,1430:284,1440:507,1450:733
*40
28
1384
1342
*40
1322
1384
1420:63,1430:289,1440:512,1450:738
*40
30
880
880
*40
30
582
175
*40
30
393
393
*40
30
385
385
*40
30
245
245
*40
30
237
237
*40
30
229
229
*40
30
221
221
*40
30
183
183
*40
30
175
175
*40
30
167
167
*40
30
89
89
*40
30
97
97
*40
30
133
133
*40
30
440
440
*40
30
504
504
*40
37
1418
404
*40
1324
1418
1420:32,1430:258,1440:481,1450:707
*40
37
1310
363
*40
1324
1310
1318:52,1420:55,1430:281,1440:504,1450:730
*40
37
1302
491
*40
1324
1302
1318:51,1420:54,1430:280,1440:503,1450:729
*40
37
1290
1290
*40
1324
1290
1318:50,1420:53,1430:279,1440:502,1450:728
*40
37
1173
383
*40
1324
1173
1318:103,1420:116,1430:342,1440:565,1450:791
*40
37
1153
369
*40
1324
1153
1318:101,1420:114,1430:340,1440:563,1450:789
*40
37
1151
516
*40
1324
1151
1318:47,1420:50,1430:276,1440:499,1450:725
*40
37
1149
518
*40
1324
1149
1318:48,1420:51,1430:277,1440:500,1450:726
*40
37
1147
432
*40
1324
1147
1318:86,1420:105,1430:331,1440:554,1450:780
*40
37
1145
500
*40
1324
1145
1318:39,1420:42,1430:268,1440:491,1450:717
*40
37
1143
514
*40
1324
1143
1318:46,1420:49,1430:275,1440:498,1450:724
*40
37
1141
520
*40
1324
1141
1318:49,1420:52,1430:278,1440:501,1450:727
*40
37
1131
415
*40
1324
1131
1318:28,1420:31,1430:257,1440:480,1450:706
*40
37
1129
491
*40
1324
1129
1318:37,1420:40,1430:266,1440:489,1450:715
*40
37
1127
491
*40
1324
1127
1318:94,1420:98,1430:324,1440:547,1450:773
*40
37
1125
491
*40
1324
1125
1318:56,1420:69,1430:295,1440:518,1450:744
*40
37
1123
522
*40
1324
1123
1318:44,1420:47,1430:273,1440:496,1450:722
*40
37
1121
522
*40
1324
1121
1318:57,1420:70,1430:296,1440:519,1450:745
*40
37
1119
522
*40
1324
1119
1318:61,1420:74,1430:300,1440:523,1450:749
*40
37
1117
448
*40
1324
1117
1318:78,1420:91,1430:317,1440:540,1450:766
*40
37
1115
448
*40
1324
1115
1318:85,1420:104,1430:330,1440:553,1450:779
*40
37
1113
457
*40
1324
1113
1318:84,1420:103,1430:329,1440:552,1450:778
*40
37
1111
457
*40
1324
1111
1318:66,1420:79,1430:305,1440:528,1450:754
*40
37
1109
457
*40
1324
1109
1318:32,1420:35,1430:261,1440:484,1450:710
*40
37
1079
365
*40
1324
1079
1318:100,1420:113,1430:339,1440:562,1450:788
*40
37
1077
365
*40
1324
1077
1318:73,1420:86,1430:312,1440:535,1450:761
*40
37
1071
487
*40
1324
1071
1318:38,1420:41,1430:267,1440:490,1450:716
*40
37
1069
512
*40
1324
1069
1318:45,1420:48,1430:274,1440:497,1450:723
*40
37
1067
381
*40
1324
1067
1318:102,1420:115,1430:341,1440:564,1450:790
*40
37
1063
367
*40
1324
1063
1318:74,1420:87,1430:313,1440:536,1450:762
*40
37
1043
489
*40
1324
1043
1318:95,1420:99,1430:325,1440:548,1450:774
*40
37
1041
434
*40
1324
1041
1318:87,1420:106,1430:332,1440:555,1450:781
*40
37
1039
417
*40
1324
1039
1318:30,1420:33,1430:259,1440:482,1450:708
*40
37
1037
462
*40
1324
1037
1318:68,1420:81,1430:307,1440:530,1450:756
*40
37
1035
452
*40
1324
1035
1318:80,1420:93,1430:319,1440:542,1450:768
*40
37
1033
450
*40
1324
1033
1318:79,1420:92,1430:318,1440:541,1450:767
*40
37
1031
363
*40
1324
1031
1318:99,1420:112,1430:338,1440:561,1450:787
*40
37
1029
363
*40
1324
1029
1318:72,1420:85,1430:311,1440:534,1450:760
*40
37
1027
363
*40
1324
1027
1318:67,1420:80,1430:306,1440:529,1450:755
*40
37
1025
363
*40
1324
1025
1318:31,1420:34,1430:260,1440:483,1450:709
*40
37
1023
363
*40
1324
1023
1318:88,1420:107,1430:333,1440:556,1450:782
*40
37
1021
363
*40
1324
1021
1318:24,1420:27,1430:253,1440:476,1450:702
*40
37
1019
363
*40
1324
1019
1318:23,1420:26,1430:252,1440:475,1450:701
*40
37
1017
363
*40
1324
1017
1318:93,1420:97,1430:323,1440:546,1450:772
*40
37
1015
363
*40
1324
1015
1318:62,1420:75,1430:301,1440:524,1450:750
*40
37
1013
363
*40
1324
1013
1318:40,1420:43,1430:269,1440:492,1450:718
*40
37
989
522
*40
37
980
363
*40
37
955
491
*40
37
946
522
*40
37
922
363
*40
37
913
363
*40
37
904
491
*40
37
860
363
*40
37
851
363
*40
37
827
363
*40
37
818
363
*40
37
810
457
*40
37
801
448
*40
37
792
457
*40
37
783
363
*40
37
775
363
*40
37
662
383
*40
37
644
369
*40
37
642
516
*40
37
640
518
*40
37
638
432
*40
37
636
500
*40
37
634
514
*40
37
632
520
*40
37
620
415
*40
37
618
491
*40
37
616
522
*40
37
614
448
*40
37
610
457
*40
37
596
365
*40
37
594
365
*40
37
588
487
*40
37
586
512
*40
37
584
381
*40
37
576
367
*40
37
566
489
*40
37
562
434
*40
37
560
417
*40
37
558
462
*40
37
556
452
*40
37
554
450
*40
37
552
363
*40
37
383
383
*40
37
381
381
*40
37
377
367
*40
37
375
365
*40
37
369
369
*40
37
365
365
*40
37
363
363
*40
37
415
415
*40
37
417
417
*40
37
432
432
*40
37
434
434
*40
37
448
448
*40
37
450
450
*40
37
452
452
*40
37
457
457
*40
37
462
462
*40
37
469
469
*40
37
487
487
*40
37
489
489
*40
37
491
491
*40
37
500
500
*40
37
512
512
*40
37
514
514
*40
37
516
516
*40
37
518
518
*40
37
520
520
*40
37
522
522
*40
37
1366
491
*40
1324
1366
1318:37,1420:60,1430:286,1440:509,1450:735
*40
37
1375
522
*40
1324
1375
1318:44,1420:59,1430:285,1440:508,1450:734
*40
37
1400
363
*40
1324
1400
1318:99,1420:65,1430:291,1440:514,1450:740
*40
37
1409
522
*40
1324
1409
1318:44,1420:64,1430:290,1440:513,1450:739
*40
40
648
404
*40
40
411
404
*40
44
1177
837
*40
1325
1177
1318:114,1420:127,1430:353,1440:576,1450:802
*40
44
1179
839
*40
1325
1179
1318:110,1420:123,1430:349,1440:572,1450:798
*40
44
1181
841
*40
1325
1181
1318:25,1420:28,1430:254,1440:477,1450:703
*40
44
1165
221
*40
1325
1165
1318:122,1420:135,1430:361,1440:584,1450:810
*40
44
1167
229
*40
1325
1167
1318:118,1420:131,1430:357,1440:580,1450:806
*40
44
1169
422
*40
1325
1169
1318:34,1420:37,1430:263,1440:486,1450:712
*40
44
1171
419
*40
1325
1171
1318:33,1420:36,1430:262,1440:485,1450:711
*40
44
1159
504
*40
1325
1159
1318:131,1420:143,1430:369,1440:593,1450:819
*40
44
1161
493
*40
1325
1161
1318:41,1318:137,1318:149,1318:186,1420:44,1420:149,1420:157,1420:177,1420:205,1430:270,1430:375,1430:383,1430:403,1430:431,1440:493,1440:599,1440:607,1440:627,1440:656,1450:719,1450:825,1450:833,1450:853,1450:882
*40
44
1312
880
*40
1325
1312
1318:139,1420:151,1430:377,1440:601,1450:827
*40
44
1304
175
*40
1325
1304
1318:135,1420:147,1430:373,1440:597,1450:823
*40
44
1137
524
*40
1325
1137
1318:53,1318:145,1318:157,1420:56,1420:161,1420:169,1420:173,1420:185,1430:282,1430:387,1430:395,1430:399,1430:411,1440:505,1440:611,1440:619,1440:623,1440:635,1450:731,1450:837,1450:845,1450:849,1450:861
*40
44
1103
932
*40
1325
1103
1318:147,1420:175,1430:401,1440:625,1450:851
*40
44
1105
934
*40
1325
1105
1318:143,1420:171,1430:397,1440:621,1450:847
*40
44
1107
936
*40
1325
1107
1318:58,1420:71,1430:297,1440:520,1450:746
*40
44
1095
968
*40
1325
1095
1318:155,1420:183,1430:409,1440:633,1450:859
*40
44
1097
966
*40
1325
1097
1318:151,1420:179,1430:405,1440:629,1450:855
*40
44
1099
970
*40
1325
1099
1318:63,1420:76,1430:302,1440:525,1450:751
*40
44
1087
245
*40
1325
1087
1318:163,1420:191,1430:417,1440:641,1450:867
*40
44
1089
237
*40
1325
1089
1318:159,1420:187,1430:413,1440:637,1450:863
*40
44
1091
464
*40
1325
1091
1318:69,1420:82,1430:308,1440:531,1450:757
*40
44
1083
385
*40
1325
1083
1318:75,1318:167,1420:88,1420:195,1430:314,1430:421,1440:537,1440:645,1450:763,1450:871
*40
44
1075
454
*40
1325
1075
1318:81,1318:178,1420:94,1420:213,1430:320,1430:439,1440:543,1440:664,1450:769,1450:890
*40
44
1057
89
*40
1325
1057
1318:180,1420:215,1430:441,1440:666,1450:892
*40
44
1059
440
*40
1325
1059
1318:90,1318:176,1420:109,1420:211,1430:335,1430:437,1440:558,1440:662,1450:784,1450:888
*40
44
1061
459
*40
1325
1061
1318:89,1318:120,1318:165,1420:108,1420:133,1420:193,1430:334,1430:359,1430:419,1440:557,1440:582,1440:643,1450:783,1450:808,1450:869
*40
44
1047
890
*40
1325
1047
1318:188,1420:207,1430:433,1440:658,1450:884
*40
44
1049
892
*40
1325
1049
1318:184,1420:203,1430:429,1440:654,1450:880
*40
44
1051
894
*40
1325
1051
1318:96,1420:100,1430:326,1440:549,1450:775
*40
44
1011
401
*40
1325
1011
1318:104,1318:112,1318:116,1318:124,1318:133,1318:141,1318:153,1318:161,1318:169,1318:182,1318:190,1420:117,1420:125,1420:129,1420:137,1420:145,1420:153,1420:165,1420:181,1420:189,1420:197,1420:209,1420:217,1430:343,1430:351,1430:355,1430:363,1430:371,1430:379,1430:391,1430:407,1430:415,1430:423,1430:435,1430:443,1440:566,1440:574,1440:578,1440:586,1440:595,1440:603,1440:615,1440:631,1440:639,1440:647,1440:660,1440:668,1450:792,1450:800,1450:804,1450:812,1450:821,1450:829,1450:841,1450:857,1450:865,1450:873,1450:886,1450:894
*40
44
991
968
*40
44
982
966
*40
44
970
970
*40
44
957
932
*40
44
948
934
*40
44
936
936
*40
44
915
890
*40
44
906
892
*40
44
894
894
*40
44
862
837
*40
44
853
839
*40
44
841
841
*40
44
820
221
*40
44
812
229
*40
44
658
422
*40
44
660
419
*40
44
924
504
*40
44
654
493
*40
44
628
524
*40
44
794
245
*40
44
785
237
*40
44
604
464
*40
44
777
385
*40
44
592
454
*40
44
829
89
*40
44
803
440
*40
44
572
459
*40
44
550
401
*40
44
422
422
*40
44
419
419
*40
44
464
464
*40
44
401
401
*40
44
459
459
*40
44
493
493
*40
44
524
524
*40
44
454
454
*40
44
1377
1354
*40
1325
1377
1420:159,1430:385,1440:609,1450:835
*40
44
1368
1352
*40
1325
1368
1420:155,1430:381,1440:605,1450:831
*40
44
1356
1356
*40
1325
1356
1420:61,1430:287,1440:510,1450:736
*40
44
1411
1388
*40
1325
1411
1420:167,1430:393,1440:617,1450:843
*40
44
1402
1386
*40
1325
1402
1420:163,1430:389,1440:613,1450:839
*40
44
1390
1390
*40
1325
1390
1420:66,1430:292,1440:515,1450:741
*40
32
883
883
*40
32
881
881
*40
32
698
178
*40
32
701
176
*40
32
398
398
*40
32
395
395
*40
32
388
388
*40
32
386
386
*40
32
248
248
*40
32
246
246
*40
32
240
240
*40
32
238
238
*40
32
232
232
*40
32
230
230
*40
32
224
224
*40
32
222
222
*40
32
186
186
*40
32
184
184
*40
32
178
178
*40
32
176
176
*40
32
170
170
*40
32
168
168
*40
32
92
92
*40
32
90
90
*40
32
100
100
*40
32
98
98
*40
32
136
136
*40
32
134
134
*40
32
443
443
*40
32
441
441
*40
32
507
507
*40
32
505
505
*41
63


20221207



64
-
-
*42
1453
17
0
-
-
-
-
-
1454
-
-
-
*42
1443
17
0
-
-
-
-
-
1444
-
-
-
*42
1433
17
0
-
-
-
-
-
1434
-
-
-
*42
1423
17
0
-
-
-
-
-
1424
-
-
-
*42
1002
19
0
-
-
-
-
-
1003
-
-
-
*42
541
19
0
-
-
-
-
-
542
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TecWeb
20221207
153057


T

0
72
74
538
540
999
1001
1421
1427
1431
1437
1441
1447
1451
1457
-
76
542
1003
1424
1434
1444
1454
-
63
-
69
-
-
70
-
-
*55
1454
Generate SQL
20221226
125229
20221226
125229
F

0
1455
1456
-
-
-
*55
1444
Generate SQL
20221226
125151
20221226
125151
F

0
1445
1446
-
-
-
*55
1434
Generate SQL
20221226
125120
20221226
125120
F

0
1435
1436
-
-
-
*55
1424
Generate SQL
20221226
122037
20221226
122037
F

0
1425
1426
-
-
-
*55
1003
Schema copy
20221223
134632
20221223
134632
F

0
1004
1005
-
1289
-
-
*55
542
LOGICO
20221223
121240
20221223
121240
F

0
543
544
-
774
-
-
*55
76
ER
20221207
153112
20221207
153112
F

0
77
-
142
-
-
*57
1455
i

0
-
*57
1445
i

0
-
*57
1435
i

0
-
*57
1425
i

0
-
*57
1005
o

0
-
*57
1004
i

0
-
*57
1001
n

0
-
*57
999
C

0
-
*57
544
o

0
-
*57
543
i

0
-
*57
540
n

0
-
*57
538
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
1457
n

0
-
*58
1456
o

0
-
*58
1451
C

0
-
*58
1447
n

0
-
*58
1446
o

0
-
*58
1441
C

0
-
*58
1437
n

0
-
*58
1436
o

0
-
*58
1431
C

0
-
*58
1427
n

0
-
*58
1426
o

0
-
*58
1421
C

0
-
*60
1292
0
tipo_evento: 
{compagnia, utente}
organizzatore:
o username o id compagnia
1293
1295
-
1294
-
*60
1285
0
ruolo_compnente:
{admin, membro}
1286
1288
-
1287
-
*60
1281
0
id_media ridondante 
per non scorrere tutta 
la tabella media
1282
1284
-
1283
-
*60
770
0
id_media ridondante 
per non scorrere tutta 
la tabella media
771
809
-
772
-
*60
766
0
ruolo_compnente:
{admin, membro}
767
769
-
768
-
*60
471
0
id_media ridondante 
per non scorrere tutta 
la tabella media
472
474
-
473
-
*60
496
0
ruolo_compnente:
{admin, membro}
497
499
-
498
-
*62
998
20
*POT "begin-file"

*62
537
20
*POT "begin-file"

*62
71
23
*POT "begin-file"

