DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TecWeb2

20221226


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
303
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
906
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
908
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
907
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
905
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
904
-
-
*1
2
0
Project
1

-
-
*2
908
0
line
86
0

*2
907
0
line
86
0

*2
906
0
line
86
0

*2
905
0
line
86
0

*2
904
0
line
86
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
303
256
TecWeb2

1-1
20221226
20221226
T
E


0
-
-
-
783
328
416
394
366
352
344
342
340
332
360
358
362
346
336
606
400
368
338
647
671
348
680
732
356
529
364
521
561
545
406
350
334
408
618
631
655
623
330
322
320
318
412
324
316
314
326
513
537
570
579
639
689
707
723
741
765
749
774
799
849
858
883
833
867
808
892
420
-
-
304
306
310
-
-
305
-
-
313
312
311
-
-
-
-
*3
71
256
TecWeb

1
20221226
20221226
T
E


0
-
-
-
207
301
83
99
175
224
111
258
273
275
277
297
235
226
233
271
286
95
97
93
219
279
264
237
228
119
143
250
91
199
260
292
87
299
284
269
127
135
103
262
167
85
159
288
151
244
242
290
81
-
-
72
74
77
309
-
-
73
-
-
78
79
-
-
-
-
*4
867
0
invito_u



892
883
-
873
885
894
-
-
-
-
-
-
-
868
-
-
-
-
*4
833
0
invito_c



858
849
-
839
851
860
-
-
-
-
-
-
-
834
-
-
-
-
*4
783
0
amicizia



808
799
-
789
801
810
-
-
-
-
-
-
-
784
-
-
-
-
*4
749
0
partecipazione



774
765
324
-
755
767
776
-
-
-
-
-
-
-
750
-
-
-
-
*4
707
0
iscrizione_u



732
723
-
713
725
734
-
-
-
-
-
-
-
708
-
-
-
-
*4
655
0
iscrizione_c



680
671
-
661
673
682
-
-
-
-
-
-
-
656
-
-
-
-
*4
606
0
TIPO_EVENTO



618
623
-
620
-
-
-
-
-
-
-
607
-
-
-
-
*4
545
0
like



570
561
352
-
551
563
572
-
-
-
-
-
-
-
546
-
-
-
-
*4
420
0
UTENTE



326
334
332
330
328
-
422
-
-
-
-
-
-
-
421
-
-
-
-
*4
416
0
COMMENTO



368
366
358
513
521
-
418
515
523
-
-
-
-
-
-
-
417
-
-
-
-
*4
412
0
POST



364
529
362
360
537
-
414
531
539
-
-
-
-
-
-
-
413
-
-
-
-
*4
408
0
MEDIA



356
314
316
-
410
-
-
-
-
-
-
-
409
-
-
-
-
*4
406
0
LOGIN



579
350
318
-
581
-
-
-
-
-
-
-
407
-
-
-
-
*4
400
0
EVENTO



348
320
346
344
342
340
631
639
647
689
-
402
633
641
649
-
-
-
-
-
-
-
401
-
-
-
-
*4
394
0
COMPAGNIA



338
322
336
741
-
396
743
-
-
-
-
-
-
-
395
-
-
-
-
*4
99
0
COMPAGNIA



279
284
286
-
281
-
-
-
129
121
113
105
-
-
-
-
100
-
-
-
-
*4
97
0
EVENTO_COMPAGNIA



-
-
-
-
131
-
-
216
-
-
98
-
-
-
-
*4
95
0
EVENTO



264
269
271
273
275
277
-
266
-
-
-
147
123
-
215
-
-
-
96
-
-
-
-
*4
93
0
EVENTO_UTENTE



-
-
-
-
137
-
-
218
-
-
94
-
-
-
-
*4
91
0
LOGIN



260
262
-
-
-
-
203
-
-
-
-
92
-
-
-
-
*4
87
0
MEDIA



237
242
244
-
239
-
-
-
179
-
-
-
-
88
-
-
-
-
*4
85
0
POST



228
233
235
-
230
-
-
-
254
177
171
163
-
-
-
-
86
-
-
-
-
*4
83
0
COMMENTO



219
224
226
-
221
-
-
-
169
155
-
-
-
-
84
-
-
-
-
*4
81
0
UTENTE



290
292
297
299
301
-
294
-
-
-
252
213
210
201
161
153
145
139
115
107
-
-
-
-
82
-
-
-
-
*5
250
0
like



258
-
-
-
-
251
253
-
255
-
-
-
-
*5
207
0
amicizia



-
-
-
-
209
212
-
208
-
-
-
-
*5
199
0
login



-
-
-
-
200
202
-
204
-
-
-
-
*5
175
0
contenuto



-
-
-
-
176
178
-
180
-
-
-
-
*5
167
0
per



-
-
-
-
168
170
-
172
-
-
-
-
*5
159
0
pubblicazione



-
-
-
-
160
162
-
164
-
-
-
-
*5
151
0
scrittura



-
-
-
-
152
154
-
156
-
-
-
-
*5
143
0
iscrizione_u



-
-
-
-
144
146
-
148
-
-
-
-
*5
135
0
organizzazione_u



-
-
-
-
136
138
-
140
-
-
-
-
*5
127
0
organizzazione_c



-
-
-
-
128
130
-
132
-
-
-
-
*5
119
0
iscrizione_c



-
-
-
-
120
122
-
124
-
-
-
-
*5
111
0
creazione



-
-
-
-
112
114
-
116
-
-
-
-
*5
103
0
partecipazione



288
-
-
-
-
104
106
-
108
-
-
-
-
*7
892
0
username



1
1
S
F
T
V
30
0
-
-
-
896
895
-
893
-
-
-
-
*7
883
0
id_evento



1
1
S
F
T
N
7
0
-
-
-
887
886
-
884
-
-
-
-
*7
858
0
id_evento



1
1
S
F
T
N
7
0
-
-
-
862
861
-
859
-
-
-
-
*7
849
0
id_compagnia



1
1
S
F
T
N
7
0
-
-
-
853
852
-
850
-
-
-
-
*7
808
0
richiedente



1
1
S
F
T
V
30
0
-
-
-
812
811
-
809
-
-
-
-
*7
799
0
accettante



1
1
S
F
T
V
30
0
-
-
-
803
802
-
800
-
-
-
-
*7
774
0
username



1
1
S
F
T
V
30
0
-
-
-
778
777
-
775
-
-
-
-
*7
765
0
id_compagnia



1
1
S
F
T
N
7
0
-
-
-
769
768
-
766
-
-
-
-
*7
741
0
creatore



1
1
S
F
T
V
30
0
-
-
-
744
-
742
-
-
-
-
*7
732
0
id_evento



1
1
S
F
T
N
7
0
-
-
-
736
735
-
733
-
-
-
-
*7
723
0
username



1
1
S
F
T
V
30
0
-
-
-
727
726
-
724
-
-
-
-
*7
689
0
Isc_username



1
1
S
F
T
V
30
0
-
-
-
-
690
-
-
-
-
*7
680
0
id_evento



1
1
S
F
T
N
7
0
-
-
-
684
683
-
681
-
-
-
-
*7
671
0
id_compagnia



1
1
S
F
T
N
7
0
-
-
-
675
674
-
672
-
-
-
-
*7
647
0
id_compagnia



0
1
S
F
T
N
7
0
-
-
-
650
-
648
-
-
-
-
*7
639
0
username



0
1
S
F
T
V
30
0
-
-
-
642
-
640
-
-
-
-
*7
631
0
id_tipo



1
1
S
F
T
A
1
0
-
-
-
634
-
632
-
-
-
-
*7
623
0
nome_tipo



1
1
S
F
T
A
1
0
-
-
-
-
624
-
-
-
-
*7
618
0
id_tipo



1
1
S
F
T
A
1
0
-
-
-
621
-
619
-
-
-
-
*7
579
0
username



1
1
S
F
T
V
30
0
-
-
-
582
-
580
-
-
-
-
*7
570
0
username



1
1
S
F
T
V
30
0
-
-
-
574
573
-
571
-
-
-
-
*7
561
0
id_post



1
1
S
F
T
N
7
0
-
-
-
565
564
-
562
-
-
-
-
*7
537
0
username



1
1
S
F
T
V
30
0
-
-
-
540
-
538
-
-
-
-
*7
529
0
id_media



0
N
S
F
T
N
7
0
-
-
-
532
-
530
-
-
-
-
*7
521
0
id_post



1
1
S
F
T
N
7
0
-
-
-
524
-
522
-
-
-
-
*7
513
0
username



1
1
S
F
T
V
30
0
-
-
-
516
-
514
-
-
-
-
*7
368
0
id_commento



1
1
S
F
T
S
7
0
-
-
-
510
-
369
-
-
-
-
*7
366
0
corpo



1
1
S
F
T
V
100
0
-
-
-
-
367
-
-
-
-
*7
364
0
id_post



1
1
S
F
T
S
7
0
-
-
-
509
-
365
-
-
-
-
*7
362
0
descrizione



1
1
S
F
T
V
100
0
-
-
-
-
363
-
-
-
-
*7
360
0
data_pubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
361
-
-
-
-
*7
358
0
data_pubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
359
-
-
-
-
*7
356
0
id_media



1
1
S
F
T
S
7
0
-
-
-
508
-
357
-
-
-
-
*7
352
0
data



1
1
S
F
T
D
1
0
-
-
-
-
353
-
-
-
-
*7
350
0
mail



1
1
S
F
T
V
30
0
-
-
-
-
351
-
-
-
-
*7
348
0
id_evento



1
1
S
F
T
S
7
0
-
-
-
507
-
349
-
-
-
-
*7
346
0
descrizione



1
1
S
F
T
V
300
0
-
-
-
-
347
-
-
-
-
*7
344
0
data_creazione



1
1
S
F
T
D
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
data_evento



1
1
S
F
T
D
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
341
-
-
-
-
*7
338
0
id_compagnia



1
1
S
F
T
S
7
0
-
-
-
506
-
339
-
-
-
-
*7
336
0
descrizione



1
1
S
F
T
V
100
0
-
-
-
-
337
-
-
-
-
*7
334
0
mail



1
1
S
F
T
V
30
0
-
-
-
-
335
-
-
-
-
*7
332
0
data_nascita



1
1
S
F
T
D
1
0
-
-
-
-
333
-
-
-
-
*7
330
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
331
-
-
-
-
*7
328
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
329
-
-
-
-
*7
326
0
username



1
1
S
F
T
V
30
0
-
-
-
511
-
327
-
-
-
-
*7
324
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
322
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
323
-
-
-
-
*7
320
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
321
-
-
-
-
*7
318
0
password



1
1
S
F
T
V
50
0
-
-
-
-
319
-
-
-
-
*7
316
0
tipo_media



1
1
S
F
T
V
20
0
-
-
-
-
317
-
-
-
-
*7
314
0
url



1
1
S
F
T
V
100
0
-
-
-
-
315
-
-
-
-
*7
301
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
302
-
-
-
-
*7
299
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
300
-
-
-
-
*7
297
0
data_nascita



1
1
S
F
T
D
1
0
-
-
-
-
298
-
-
-
-
*7
292
0
mail



1
1
S
F
T
V
30
0
-
-
-
-
293
-
-
-
-
*7
290
0
username



1
1
S
F
T
V
30
0
-
-
-
295
-
291
-
-
-
-
*7
288
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
286
0
descrizione



1
1
S
F
T
V
100
0
-
-
-
-
287
-
-
-
-
*7
284
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
285
-
-
-
-
*7
279
0
id_compagnia



1
1
S
F
T
S
7
0
-
-
-
282
-
280
-
-
-
-
*7
277
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
data_evento



1
1
S
F
T
D
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
data_creazione



1
1
S
F
T
D
1
0
-
-
-
-
274
-
-
-
-
*7
271
0
descrizione



1
1
S
F
T
V
300
0
-
-
-
-
272
-
-
-
-
*7
269
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
270
-
-
-
-
*7
264
0
id_evento



1
1
S
F
T
S
7
0
-
-
-
267
-
265
-
-
-
-
*7
262
0
password



1
1
S
F
T
V
50
0
-
-
-
-
263
-
-
-
-
*7
260
0
mail



1
1
S
F
T
V
30
0
-
-
-
-
261
-
-
-
-
*7
258
0
data



1
1
S
F
T
D
1
0
-
-
-
-
259
-
-
-
-
*7
244
0
tipo_media



1
1
S
F
T
V
20
0
-
-
-
-
245
-
-
-
-
*7
242
0
url



1
1
S
F
T
V
100
0
-
-
-
-
243
-
-
-
-
*7
237
0
id_media



1
1
S
F
T
S
7
0
-
-
-
240
-
238
-
-
-
-
*7
235
0
data_pubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
236
-
-
-
-
*7
233
0
descrizione



1
1
S
F
T
V
100
0
-
-
-
-
234
-
-
-
-
*7
228
0
id_post



1
1
S
F
T
S
7
0
-
-
-
231
-
229
-
-
-
-
*7
226
0
data_pubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
227
-
-
-
-
*7
224
0
corpo



1
1
S
F
T
V
100
0
-
-
-
-
225
-
-
-
-
*7
219
0
id_commento



1
1
S
F
T
S
7
0
-
-
-
222
-
220
-
-
-
-
*8
253
0

0
N
 


-
254
-
257
-
-
-
-
*8
251
0

0
N
 


-
252
-
256
-
-
-
-
*8
212
0
richiedente
0
N
 


-
213
-
214
-
-
-
-
*8
209
0
accettante
0
N
 


-
210
-
211
-
-
-
-
*8
202
0

1
1
 


-
203
-
206
-
-
-
-
*8
200
0

1
1
 


-
201
-
205
-
-
-
-
*8
178
0

1
1
 


-
179
-
182
-
-
-
-
*8
176
0

0
N
 


-
177
-
181
-
-
-
-
*8
170
0

0
N
 


-
171
-
174
-
-
-
-
*8
168
0

1
1
 


-
169
-
173
-
-
-
-
*8
162
0

1
1
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
154
0

1
1
 


-
155
-
158
-
-
-
-
*8
152
0

0
N
 


-
153
-
157
-
-
-
-
*8
146
0

1
1
 


-
147
-
150
-
-
-
-
*8
144
0

0
N
 


-
145
-
149
-
-
-
-
*8
138
0

0
N
 


-
139
-
142
-
-
-
-
*8
136
0

1
1
 


-
137
-
141
-
-
-
-
*8
130
0

1
1
 


-
131
-
134
-
-
-
-
*8
128
0

0
N
 


-
129
-
133
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
120
0

0
N
 


-
121
-
125
-
-
-
-
*8
114
0

0
N
 


-
115
-
118
-
-
-
-
*8
112
0

1
1
 


-
113
-
117
-
-
-
-
*8
106
0

0
N
 


-
107
-
110
-
-
-
-
*8
104
0

2
N
 


-
105
-
109
-
-
-
-
*9
105
0
*9
113
0
*9
121
0
*9
129
0
*9
131
0
*9
123
0
*9
147
0
*9
137
0
*9
203
0
*9
179
0
*9
163
0
*9
171
0
*9
177
0
*9
254
0
*9
155
0
*9
169
0
*9
107
0
*9
115
0
*9
139
0
*9
145
0
*9
153
0
*9
161
0
*9
201
0
*9
210
0
*9
213
0
*9
252
0
*10
894
0
FKinv_UTE
A
0
0
N


-
895
-
898
-
900
-
-
-
-
*10
885
0
FKinv_EVE
A
0
0
N


-
886
-
889
-
891
-
-
-
-
*10
873
0
IDinvito_u
A
1
0
N


-
887
896
-
-
880
-
-
-
-
*10
860
0
FKinv_EVE
A
0
0
N


-
861
-
864
-
866
-
-
-
-
*10
851
0
FKinv_COM
A
0
0
N


-
852
-
855
-
857
-
-
-
-
*10
839
0
IDinvito_c
A
1
0
N


-
862
853
-
-
846
-
-
-
-
*10
810
0
FKrichiedente
A
0
0
N


-
811
-
814
-
816
-
-
-
-
*10
801
0
FKaccettante
A
0
0
N


-
802
-
805
-
807
-
-
-
-
*10
789
0
IDamicizia
A
1
0
N


-
812
803
-
-
796
-
-
-
-
*10
776
0
FKpar_UTE
A
0
0
N


-
777
-
780
-
782
-
-
-
-
*10
767
0
FKpar_COM
A
0
2
N


-
768
-
771
-
773
-
-
-
-
*10
755
0
IDpartecipazione
A
1
0
N


-
778
769
-
-
762
-
-
-
-
*10
743
0
FKcreazione
A
0
0
N


-
744
-
746
-
748
-
-
-
-
*10
734
0
FKisc_EVE
A
0
0
N


-
735
-
738
-
740
-
-
-
-
*10
725
0
FKisc_UTE
A
0
0
N


-
726
-
729
-
731
-
-
-
-
*10
713
0
IDiscrizione_u
A
1
0
N


-
727
736
-
-
720
-
-
-
-
*10
682
0
FKid_evento
A
0
0
N


-
683
-
686
-
688
-
-
-
-
*10
673
0
FKid_compagnia
A
0
0
N


-
674
-
677
-
679
-
-
-
-
*10
661
0
IDiscrizione_c
A
1
0
N


-
684
675
-
-
668
-
-
-
-
*10
649
0
FKorganizzazione_c
A
0
0
N


-
650
-
652
-
654
-
-
-
-
*10
641
0
FKorganizzazione_u
A
0
0
N


-
642
-
644
-
646
-
-
-
-
*10
633
0
FKtipo
A
0
0
N


-
634
-
636
-
638
-
-
-
-
*10
620
0
IDTIPO_EVENTO
A
1
0
N


-
621
-
637
-
622
-
-
-
-
*10
572
0
FKuser
A
0
0
N


-
573
-
576
-
578
-
-
-
-
*10
563
0
FKid_post
A
0
0
N


-
564
-
567
-
569
-
-
-
-
*10
551
0
IDlike
A
1
0
N


-
565
574
-
-
558
-
-
-
-
*10
422
0
IDUTENTE
A
1
0
N


-
511
-
899
815
806
781
747
730
645
585
577
543
519
-
423
-
-
-
-
*10
523
0
FKper
A
0
0
N


-
524
-
526
-
528
-
-
-
-
*10
515
0
FKscrittura
A
0
0
N


-
516
-
518
-
520
-
-
-
-
*10
418
0
IDCOMMENTO
A
1
0
N


-
510
-
-
419
-
-
-
-
*10
539
0
FKpubblicazione
A
0
0
N


-
540
-
542
-
544
-
-
-
-
*10
531
0
FKcontenuto
A
2
1
1


-
532
-
534
-
536
-
-
-
-
*10
414
0
IDPOST
A
1
0
N


-
509
-
568
527
-
415
-
-
-
-
*10
410
0
IDMEDIA
A
1
0
N


-
508
-
535
-
411
-
-
-
-
*10
581
0
FKlogin
A
1
1
1


-
582
-
584
-
586
-
-
-
-
*10
402
0
IDEVENTO
A
1
0
N


-
507
-
890
865
739
687
-
403
-
-
-
-
*10
396
0
IDCOMPAGNIA
A
1
0
N


-
506
-
856
772
678
653
-
397
-
-
-
-
*10
281
0
IDCOMPAGNIA
A
1
0
N


-
282
-
-
283
-
-
-
-
*10
266
0
IDEVENTO
A
1
0
N


-
267
-
-
268
-
-
-
-
*10
239
0
IDMEDIA
A
1
0
N


-
240
-
-
241
-
-
-
-
*10
230
0
IDPOST
A
1
0
N


-
231
-
-
232
-
-
-
-
*10
221
0
IDCOMMENTO
A
1
0
N


-
222
-
-
223
-
-
-
-
*10
294
0
IDUTENTE
A
1
0
N


-
295
-
-
296
-
-
-
-
*11
896
0
*11
895
0
*11
887
0
*11
886
0
*11
862
0
*11
861
0
*11
853
0
*11
852
0
*11
812
0
*11
811
0
*11
803
0
*11
802
0
*11
778
0
*11
777
0
*11
769
0
*11
768
0
*11
744
0
*11
736
0
*11
735
0
*11
727
0
*11
726
0
*11
684
0
*11
683
0
*11
675
0
*11
674
0
*11
650
0
*11
642
0
*11
634
0
*11
621
0
*11
582
0
*11
573
0
*11
574
0
*11
564
0
*11
565
0
*11
540
0
*11
532
0
*11
524
0
*11
516
0
*11
510
0
*11
509
0
*11
508
0
*11
507
0
*11
506
0
*11
511
0
*11
295
0
*11
282
0
*11
267
0
*11
240
0
*11
231
0
*11
222
0
*12
899
0
T
*12
898
0
O
*12
890
0
T
*12
889
0
O
*12
865
0
T
*12
864
0
O
*12
856
0
T
*12
855
0
O
*12
815
0
T
*12
814
0
O
*12
806
0
T
*12
805
0
O
*12
781
0
T
*12
780
0
O
*12
772
0
T
*12
771
0
O
*12
747
0
T
*12
746
0
O
*12
739
0
T
*12
738
0
O
*12
730
0
T
*12
729
0
O
*12
687
0
T
*12
686
0
O
*12
678
0
T
*12
677
0
O
*12
653
0
T
*12
652
0
O
*12
645
0
T
*12
644
0
O
*12
637
0
T
*12
636
0
O
*12
567
0
O
*12
576
0
O
*12
519
0
T
*12
543
0
T
*12
577
0
T
*12
585
0
T
*12
518
0
O
*12
526
0
O
*12
527
0
T
*12
568
0
T
*12
534
0
O
*12
542
0
O
*12
535
0
T
*12
584
0
O
*13
897
0
I
899
898
-
-
*13
888
0
I
890
889
-
-
*13
863
0
I
865
864
-
-
*13
854
0
I
856
855
-
-
*13
813
0
I
815
814
-
-
*13
804
0
I
806
805
-
-
*13
779
0
I
781
780
-
-
*13
770
0
=
772
771
-
-
*13
745
0
I
747
746
-
-
*13
737
0
I
739
738
-
-
*13
728
0
I
730
729
-
-
*13
685
0
I
687
686
-
-
*13
676
0
I
678
677
-
-
*13
651
0
I
653
652
-
-
*13
643
0
I
645
644
-
-
*13
635
0
I
637
636
-
-
*13
583
0
=
585
584
-
-
*13
575
0
I
577
576
-
-
*13
566
0
I
568
567
-
-
*13
541
0
I
543
542
-
-
*13
533
0
=
535
534
-
-
*13
525
0
I
527
526
-
-
*13
517
0
I
519
518
-
-
*16
215
0
EVENTO
3

218
216
-
217
-
-
-
-
*17
216
0

-
*17
218
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
312
512
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
305
0

23
100
100
0
0
0

0

1
313
315
317
319
321
323
325
327
329
331
333
335
337
339
341
343
345
347
349
351
353
357
359
361
363
365
367
369
395
397
401
403
407
409
411
413
415
417
419
421
423
514
520
522
528
530
536
538
544
546
558
562
569
571
578
580
586
607
619
622
624
632
638
640
646
648
654
656
668
672
679
681
688
690
708
720
724
731
733
740
742
748
750
762
766
773
775
782
784
796
800
807
809
816
834
846
850
857
859
866
868
880
884
891
893
900
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
92
94
96
98
100
108
109
110
116
117
118
124
125
126
132
133
134
140
141
142
148
149
150
156
157
158
164
165
166
172
173
174
180
181
182
204
205
206
208
211
214
217
220
223
225
227
229
232
234
236
238
241
243
245
255
256
257
259
261
263
265
268
270
272
274
276
278
280
283
285
287
289
291
293
296
298
300
302
-
*18
1
0

23
100
100
0
0
0

0

1
311
-
*19
900
0
0
0
0
*19
893
0
0
0
0
*19
891
0
0
0
0
*19
884
0
0
0
0
*19
880
0
0
0
0
*19
868
0
125775
131626
0
*19
866
0
0
0
0
*19
859
0
0
0
0
*19
857
0
0
0
0
*19
850
0
0
0
0
*19
846
0
0
0
0
*19
834
0
29475
131421
0
*19
816
0
0
0
0
*19
809
0
0
0
0
*19
807
0
0
0
0
*19
800
0
0
0
0
*19
796
0
0
0
0
*19
784
0
111100
27000
0
*19
782
0
0
0
0
*19
775
0
0
0
0
*19
773
0
0
0
0
*19
766
0
0
0
0
*19
762
0
0
0
0
*19
750
0
89517
73610
0
*19
748
0
0
0
0
*19
742
0
0
0
0
*19
740
0
0
0
0
*19
733
0
0
0
0
*19
731
0
0
0
0
*19
724
0
0
0
0
*19
720
0
0
0
0
*19
708
0
126975
174075
0
*19
690
0
0
0
0
*19
688
0
0
0
0
*19
681
0
0
0
0
*19
679
0
0
0
0
*19
672
0
0
0
0
*19
668
0
0
0
0
*19
656
0
32698
176650
0
*19
654
0
0
0
0
*19
648
0
0
0
0
*19
646
0
0
0
0
*19
640
0
0
0
0
*19
638
0
0
0
0
*19
632
0
0
0
0
*19
624
0
0
0
0
*19
622
0
0
0
0
*19
619
0
0
0
0
*19
607
0
82600
211300
0
*19
512
0
30000
44450
0
*19
80
0
30000
14450
0
*19
70
0
100000
10000
0
*19
217
0
84599
169450
0
*19
558
0
0
0
0
*19
569
0
0
0
0
*19
578
0
0
0
0
*19
423
0
0
0
0
*19
419
0
0
0
0
*19
520
0
0
0
0
*19
528
0
0
0
0
*19
415
0
0
0
0
*19
536
0
0
0
0
*19
544
0
0
0
0
*19
411
0
0
0
0
*19
586
0
0
0
0
*19
403
0
0
0
0
*19
397
0
0
0
0
*19
283
0
0
0
0
*19
268
0
0
0
0
*19
241
0
0
0
0
*19
232
0
0
0
0
*19
223
0
0
0
0
*19
296
0
0
0
0
*19
256
0
203720
99271
0
*19
257
0
246521
74826
0
*19
211
0
123064
76421
0
*19
214
0
139665
68441
0
*19
205
0
182648
109832
0
*19
206
0
227748
131583
0
*19
181
0
266647
34867
0
*19
182
0
303452
35528
0
*19
173
0
182590
22290
0
*19
174
0
223406
30210
0
*19
165
0
181949
83025
0
*19
166
0
224649
50675
0
*19
157
0
159600
71200
0
*19
158
0
159600
39000
0
*19
149
0
141028
109628
0
*19
150
0
102882
130251
0
*19
141
0
162400
174875
0
*19
142
0
161200
124425
0
*19
133
0
25499
124000
0
*19
134
0
24698
176800
0
*19
125
0
40198
108475
0
*19
126
0
68799
130225
0
*19
117
0
57268
101723
0
*19
118
0
123340
102437
0
*19
109
0
57889
88012
0
*19
110
0
123601
89002
0
*19
580
0
0
0
0
*19
571
0
0
0
0
*19
562
0
0
0
0
*19
538
0
0
0
0
*19
530
0
0
0
0
*19
522
0
0
0
0
*19
514
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
361
0
0
0
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
319
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
259
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
220
0
0
0
0
*19
255
0
246838
99342
0
*19
208
0
114200
50100
0
*19
204
0
205198
120708
0
*19
180
0
285050
35198
0
*19
172
0
203000
26250
0
*19
164
0
203299
66850
0
*19
156
0
159200
52800
0
*19
148
0
121955
119792
0
*19
140
0
161800
149650
0
*19
132
0
25099
150400
0
*19
124
0
54499
119350
0
*19
116
0
86639
105610
0
*19
108
0
87537
79110
0
*19
546
0
285638
92447
0
*19
421
0
160900
92800
0
*19
417
0
157600
27300
0
*19
413
0
245200
37100
0
*19
409
0
324100
35900
0
*19
407
0
247900
150900
0
*19
401
0
85900
157400
0
*19
395
0
29300
80500
0
*19
100
0
25900
97600
0
*19
98
0
24300
203200
0
*19
96
0
83100
141100
0
*19
94
0
163000
200100
0
*19
92
0
250800
142700
0
*19
88
0
324100
35900
0
*19
86
0
246000
34500
0
*19
84
0
160000
18000
0
*19
82
0
160600
99200
0
*19
311
0
0
20000
0
*19
312
0
30300
59450
0
*19
313
0
26400
14000
0
*19
79
0
30000
29450
0
*19
78
0
26400
14000
0
*40
32
253
253
*40
32
251
251
*40
32
212
212
*40
32
209
209
*40
32
202
202
*40
32
200
200
*40
32
178
178
*40
32
176
176
*40
32
170
170
*40
32
168
168
*40
32
162
162
*40
32
160
160
*40
32
154
154
*40
32
152
152
*40
32
146
146
*40
32
144
144
*40
32
138
138
*40
32
136
136
*40
32
130
130
*40
32
128
128
*40
32
122
122
*40
32
120
120
*40
32
114
114
*40
32
112
112
*40
32
106
106
*40
32
104
104
*40
44
894
869
*40
908
894
901:223
*40
44
885
871
*40
908
885
901:219
*40
44
873
873
*40
908
873
901:111
*40
44
860
837
*40
908
860
901:215
*40
44
851
835
*40
908
851
901:211
*40
44
839
839
*40
908
839
901:106
*40
44
810
787
*40
908
810
901:129
*40
44
801
785
*40
908
801
901:125
*40
44
789
789
*40
908
789
901:25
*40
44
776
753
*40
908
776
901:207
*40
44
767
751
*40
908
767
901:203
*40
44
755
755
*40
908
755
901:101
*40
44
743
111
*40
908
743
901:146
*40
44
734
709
*40
908
734
901:199
*40
44
725
711
*40
908
725
901:195
*40
44
713
713
*40
908
713
901:95
*40
44
682
659
*40
908
682
901:183
*40
44
673
657
*40
908
673
901:179
*40
44
661
661
*40
908
661
901:81
*40
44
649
127
*40
908
649
901:158
*40
44
641
597
*40
908
641
901:154
*40
44
633
610
*40
908
633
901:150
*40
44
620
620
*40
908
620
901:45,901:152
*40
44
572
547
*40
908
572
901:166
*40
44
563
549
*40
908
563
901:162
*40
44
551
551
*40
908
551
901:64
*40
44
422
294
*40
908
422
901:119,901:127,901:131,901:135,901:148,901:156,901:168,901:172,901:193,901:197,901:209,901:225
*40
44
523
167
*40
908
523
901:137
*40
44
515
151
*40
908
515
901:133
*40
44
418
221
*40
908
418
901:33
*40
44
539
159
*40
908
539
901:191
*40
44
531
175
*40
908
531
901:90,901:187
*40
44
414
230
*40
908
414
901:89,901:139,901:164
*40
44
410
239
*40
908
410
901:76,901:189
*40
44
581
199
*40
908
581
901:70,901:170
*40
44
402
266
*40
908
402
901:58,901:185,901:201,901:217,901:221
*40
44
396
281
*40
908
396
901:40,901:160,901:181,901:205,901:213
*40
44
281
281
*40
44
266
266
*40
44
239
239
*40
44
230
230
*40
44
221
221
*40
44
294
294
*40
37
892
290
*40
907
892
901:109
*40
37
883
264
*40
907
883
901:110
*40
37
858
264
*40
907
858
901:104
*40
37
849
279
*40
907
849
901:105
*40
37
808
290
*40
907
808
901:23
*40
37
799
290
*40
907
799
901:24
*40
37
774
290
*40
907
774
901:98
*40
37
765
279
*40
907
765
901:99
*40
37
741
290
*40
907
741
901:39
*40
37
732
264
*40
907
732
901:93
*40
37
723
290
*40
907
723
901:94
*40
37
689
290
*40
907
689
901:57
*40
37
680
264
*40
907
680
901:79
*40
37
671
279
*40
907
671
901:80
*40
37
647
279
*40
907
647
901:56
*40
37
639
290
*40
907
639
901:55
*40
37
631
618
*40
907
631
901:54
*40
37
623
623
*40
907
623
901:44
*40
37
618
618
*40
907
618
901:43
*40
37
579
290
*40
907
579
901:67
*40
37
570
290
*40
907
570
901:61
*40
37
561
228
*40
907
561
901:62
*40
37
537
290
*40
907
537
901:88
*40
37
529
237
*40
907
529
901:85
*40
37
521
228
*40
907
521
901:32
*40
37
513
290
*40
907
513
901:31
*40
37
368
219
*40
907
368
901:28
*40
37
366
224
*40
907
366
901:29
*40
37
364
228
*40
907
364
901:84
*40
37
362
233
*40
907
362
901:86
*40
37
360
235
*40
907
360
901:87
*40
37
358
226
*40
907
358
901:30
*40
37
356
237
*40
907
356
901:73
*40
37
352
258
*40
907
352
901:63
*40
37
350
260
*40
907
350
901:68
*40
37
348
264
*40
907
348
901:48
*40
37
346
271
*40
907
346
901:50
*40
37
344
273
*40
907
344
901:51
*40
37
342
275
*40
907
342
901:52
*40
37
340
277
*40
907
340
901:53
*40
37
338
279
*40
907
338
901:36
*40
37
336
286
*40
907
336
901:38
*40
37
334
292
*40
907
334
901:115
*40
37
332
297
*40
907
332
901:116
*40
37
330
299
*40
907
330
901:117
*40
37
328
301
*40
907
328
901:118
*40
37
326
290
*40
907
326
901:114
*40
37
324
288
*40
907
324
901:100
*40
37
322
284
*40
907
322
901:37
*40
37
320
269
*40
907
320
901:49
*40
37
318
262
*40
907
318
901:69
*40
37
316
244
*40
907
316
901:75
*40
37
314
242
*40
907
314
901:74
*40
37
301
301
*40
37
299
299
*40
37
297
297
*40
37
292
292
*40
37
290
290
*40
37
288
288
*40
37
286
286
*40
37
284
284
*40
37
279
279
*40
37
277
277
*40
37
275
275
*40
37
273
273
*40
37
271
271
*40
37
269
269
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
258
258
*40
37
244
244
*40
37
242
242
*40
37
237
237
*40
37
235
235
*40
37
233
233
*40
37
228
228
*40
37
226
226
*40
37
224
224
*40
37
219
219
*40
30
250
250
*40
30
207
207
*40
30
199
199
*40
30
175
175
*40
30
167
167
*40
30
159
159
*40
30
151
151
*40
30
143
143
*40
30
135
135
*40
30
127
127
*40
30
119
119
*40
30
111
111
*40
30
103
103
*40
28
867
825
*40
905
867
901:108
*40
28
833
817
*40
905
833
901:103
*40
28
783
207
*40
905
783
901:22
*40
28
749
103
*40
905
749
901:97
*40
28
707
699
*40
905
707
901:92
*40
28
655
119
*40
905
655
901:78
*40
28
606
606
*40
905
606
901:42
*40
28
545
250
*40
905
545
901:60
*40
28
420
81
*40
905
420
901:113,901:228
*40
28
416
83
*40
905
416
901:27
*40
28
412
85
*40
905
412
901:83
*40
28
408
87
*40
905
408
901:72,901:175
*40
28
406
91
*40
905
406
901:66
*40
28
400
95
*40
905
400
901:47
*40
28
394
99
*40
905
394
901:35,901:142
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
904
303
901:15
*41
63


20221226



64
-
-
*42
307
19
0
-
-
-
-
-
308
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TecWeb2
20221226
162645


T

0
72
74
304
306
-
76
308
-
63
-
69
-
-
70
-
-
*55
308
Schema copy
20221226
165735
20221226
165735
F

0
309
310
-
512
-
-
*55
76
New schema
20221226
162654
20221226
162654
F

0
77
-
80
-
-
*57
310
o

0
-
*57
309
i

0
-
*57
306
n

0
-
*57
304
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
303
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

